{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u20309 \u30495 \u27491 \u25913 \u35722 \u20320 \u30340 \u20154 \u29983 :2026 \u24180 \u23436 \u25972 \u25351 \u21335 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22914 \u26524 \u20320 \u36319 \u25105 \u19968 \u27171 ,\u20320 \u26371 \u35258 \u24471 \u26032 \u24180 \u26032 \u24076 \u26395 \u26681 \u26412 \u26159 \u34850 \u20107 \u12290 \
\uc0\u22240 \u28858 \u22823 \u22810 \u25976 \u20154 \u25913 \u35722 \u29983 \u27963 \u30340 \u26041 \u24335 \u23436 \u20840 \u37679 \u35492 \u12290 \u20182 \u20497 \u35330 \u19979 \u36889 \u20123 \u26032 \u24180 \u26032 \u24076 \u26395 \u21482 \u26159 \u22240 \u28858 \u21029 \u20154 \u37117 \u22312 \u20570 \'97\'97\u25105 \u20497 \u24478 \u22320 \u20301 \u36938 \u25138 \u20013 \u21109 \u36896 \u20986 \u33178 \u28154 \u30340 \u24847 \u32681 \'97\'97\u20294 \u36889 \u20123 \u20006 \u19981 \u31526 \u21512 \u30495 \u27491 \u25913 \u35722 \u30340 \u35201 \u27714 \u12290 \u30495 \u27491 \u30340 \u25913 \u35722 \u36960 \u27604 \u35498 \u26381 \u33258 \u24049 \u20170 \u24180 \u35201 \u26356 \u26377 \u32000 \u24459 \u25110 \u26356 \u26377 \u29983 \u29986 \u21147 \u20358 \u24471 \u28145 \u21051 \u12290 \
\uc0\u22914 \u26524 \u20320 \u26159 \u36889 \u27171 \u30340 \u20154 ,\u25105 \u19981 \u26159 \u35201 \u30475 \u19981 \u36215 \u20320 (\u25105 \u23531 \u20316 \u39080 \u26684 \u30906 \u23526 \u26377 \u40670 \u29312 \u21033 )\u12290 \u25105 \u25918 \u26820 \u30340 \u30446 \u27161 \u25976 \u37327 \u26159 \u36948 \u25104 \u30446 \u27161 \u30340  10 \u20493 \u12290 \u25105 \u35469 \u28858 \u22823 \u22810 \u25976 \u20154 \u37117 \u25033 \u35442 \u26159 \u36889 \u27171 \u12290 \u20294 \u20154 \u20497 \u22039 \u35430 \u25913 \u35722 \u29983 \u27963 \u21371 \u24190 \u20046 \u27599 \u27425 \u37117 \u24505 \u24213 \u22833 \u25943 ,\u36889 \u26159 \u20107 \u23526 \u12290 \
\uc0\u28982 \u32780 ,\u20760 \u31649 \u25105 \u35469 \u28858 \u26032 \u24180 \u26032 \u24076 \u26395 \u24456 \u34850 ,\u20294 \u21453 \u24605 \u20320 \u35342 \u21421 \u30340 \u29983 \u27963 ,\u20197 \u20415 \u26397 \u26356 \u22909 \u30340 \u26041 \u21521 \u21069 \u36914 ,\u36889 \u32317 \u26159 \u26126 \u26234 \u30340 ,\u25105 \u20497 \u25509 \u19979 \u20358 \u26371 \u35342 \u35542 \u36889 \u19968 \u40670 \u12290 \
\uc0\u25152 \u20197 ,\u28961 \u35542 \u20320 \u26159 \u24819 \u21109 \u26989 \u12289 \u25913 \u36896 \u36523 \u26448 ,\u25110 \u26159 \u20882 \u38570 \u36861 \u27714 \u26356 \u26377 \u24847 \u32681 \u30340 \u29983 \u27963 \u32780 \u19981 \u26159 \u20841 \u36913 \u24460 \u23601 \u25918 \u26820 ,\u25105 \u24819 \u20998 \u20139  7 \u20491 \u20320 \u21487 \u33021 \u27794 \u32893 \u36942 \u30340 \u38364 \u26044 \u34892 \u28858 \u25913 \u35722 \u12289 \u24515 \u29702 \u23416 \u21644 \u29983 \u29986 \u21147 \u30340 \u24819 \u27861 ,\u35731 \u20320 \u22312  2026 \u24180 \u33021 \u20570 \u21040 \u36889 \u19968 \u40670 \u12290 \
\uc0\u36889 \u26371 \u26159 \u20840 \u38754 \u24615 \u30340 \u20839 \u23481 \u12290 \
\uc0\u36889 \u19981 \u26159 \u37027 \u31278 \u20320 \u35712 \u23436 \u23601 \u24536 \u35352 \u30340 \u25991 \u31456 \u12290 \
\uc0\u36889 \u26159 \u20320 \u26371 \u24819 \u35201 \u25910 \u34255 \u12289 \u20570 \u31558 \u35352 \u12289 \u20006 \u39472 \u20986 \u26178 \u38291 \u24605 \u32771 \u30340 \u26481 \u35199 \u12290 \
\uc0\u26368 \u24460 \u30340 \u22519 \u34892 \u26041 \u26696 (\u28145 \u20837 \u25366 \u25496 \u20320 \u30340 \u24515 \u29702 \u20006 \u30332 \u29694 \u20320 \u30495 \u27491 \u24819 \u35201 \u30340 \u29983 \u27963 )\u22823 \u32004 \u38656 \u35201 \u25972 \u25972 \u19968 \u22825 \u20358 \u23436 \u25104 ,\u20294 \u25928 \u26524 \u26371 \u25345 \u32396 \u36960 \u36960 \u26356 \u20037 \u12290 \
\uc0\u35731 \u25105 \u20497 \u38283 \u22987 \u21543 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u19968 \u12289 \u20320 \u19981 \u22312 \u20320 \u24819 \u21435 \u30340 \u22320 \u26041 ,\u26159 \u22240 \u28858 \u20320 \u19981 \u26159 \u26371 \u22312 \u37027 \u35041 \u30340 \u37027 \u31278 \u20154 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22312 \u35373 \u23450 \u36960 \u22823 \u30446 \u27161 \u26178 ,\u20154 \u20497 \u24448 \u24448 \u21482 \u38364 \u27880 \u25104 \u21151 \u30340 \u20841 \u20491 \u35201 \u27714 \u20043 \u19968 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25913 \u35722 \u20320 \u30340 \u34892 \u21205 \u20197 \u26397 \u30446 \u27161 \u21069 \u36914 (\u26368 \u19981 \u37325 \u35201 ,\u31532 \u20108 \u38918 \u20301 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25913 \u35722 \u20320 \u26159 \u35504 ,\u35731 \u34892 \u28858 \u33258 \u28982 \u36319 \u38568 (\u26368 \u37325 \u35201 ,\u31532 \u19968 \u38918 \u20301 )\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22823 \u22810 \u25976 \u20154 \u35373 \u23450 \u34920 \u38754 \u30340 \u30446 \u27161 ,\u22312 \u21069 \u24190 \u36913 \u28608 \u21237 \u33258 \u24049 \u20445 \u25345 \u32000 \u24459 ,\u28982 \u24460 \u27627 \u19981 \u36027 \u21147 \u22320 \u22238 \u21040 \u32769 \u27171 \u23376 ,\u22240 \u28858 \u20182 \u20497 \u35430 \u22294 \u22312 \u33104 \u29211 \u30340 \u22522 \u30990 \u19978 \u24314 \u31435 \u32654 \u22909 \u30340 \u29983 \u27963 \u12290 \
\uc0\u22914 \u26524 \u36889 \u35498 \u19981 \u36890 ,\u35731 \u25105 \u20497 \u33289 \u20491 \u20363 \u23376 \u12290 \
\uc0\u24819 \u24819 \u26576 \u20491 \u25104 \u21151 \u30340 \u20154 \u12290 \u21487 \u33021 \u26159 \u25793 \u26377 \u22909 \u36523 \u26448 \u30340 \u20581 \u32654 \u36939 \u21205 \u21729 \u12289 \u36523 \u20729 \u25976 \u20740 \u30340 \u21109 \u36774 \u20154 /CEO,\u25110 \u26159 \u33021 \u27627 \u28961 \u28966 \u24942 \u22320 \u33287 \u19968 \u32676 \u20154 \u32842 \u22825 \u30340 \u26377 \u39749 \u21147 \u30340 \u20154 \u12290 \
\uc0\u20320 \u35469 \u28858 \u20581 \u32654 \u36939 \u21205 \u21729 \u38656 \u35201 \u12300 \u33510 \u24185 \u12301 \u25165 \u33021 \u21507 \u24471 \u20581 \u24247 \u21966 ?CEO \u38656 \u35201 \u24375 \u36843 \u33258 \u24049 \u20986 \u29694 \u20006 \u38936 \u23566 \u22296 \u38538 \u21966 ?\u22312 \u20320 \u30475 \u20358 ,\u34920 \u38754 \u19978 \u21487 \u33021 \u26159 \u36889 \u27171 ,\u20294 \u20107 \u23526 \u26159 \u20182 \u20497 \u28961 \u27861 \u24819 \u20687 \u20197 \u20854 \u20182 \u26041 \u24335 \u29983 \u27963 \u12290 \u20581 \u32654 \u36939 \u21205 \u21729 \u35201 \u33510 \u24185 \u25165 \u33021 \u21507 \u24471 \u19981 \u20581 \u24247 \u12290 CEO \u35201 \u24375 \u36843 \u33258 \u24049 \u36538 \u22312 \u24202 \u19978 \u19981 \u29702 \u39719 \u37912 ,\u32780 \u19988 \u20182 \u20497 \u35342 \u21421 \u36889 \u27171 \u20570 \u30340 \u27599 \u19968 \u31186 (\u36889 \u35041 \u26377 \u20123 \u32048 \u24494 \u24046 \u21029 ,\u20294 \u35531 \u20808 \u32893 \u25105 \u35498 )\u12290 \
\uc0\u23565 \u26576 \u20123 \u20154 \u20358 \u35498 ,\u25105 \u33258 \u24049 \u30340 \u29983 \u27963 \u26041 \u24335 \u20284 \u20046 \u26377 \u40670 \u26997 \u31471 \u21644 \u33258 \u24459 \u12290 \u23565 \u25105 \u20358 \u35498 ,\u36889 \u24456 \u33258 \u28982 ,\u25105 \u36889 \u40636 \u35498 \u19981 \u26159 \u28858 \u20102 \u33287 \u20219 \u20309 \u20854 \u20182 \u29983 \u27963 \u26041 \u24335 \u23565 \u27604 \u12290 \u25105 \u21482 \u26159 \u20139 \u21463 \u36889 \u27171 \u30340 \u29983 \u27963 \u12290 \u30070 \u25105 \u23229 \u21578 \u35380 \u25105 \u25033 \u35442 \u20241 \u24687 \u19968 \u19979 \u12289 \u20986 \u21435 \u29609 \u29609 \u26178 \'85\'85\u25105 \u24525 \u20303 \u19981 \u21578 \u35380 \u22905 :\u12300 \u22914 \u26524 \u25105 \u27794 \u26377 \u22312 \u20139 \u21463 ,\u25105 \u28858 \u20160 \u40636 \u35201 \u20570 \u25105 \u27491 \u22312 \u20570 \u30340 \u20107 ?\u12301 \
\uc0\u19979 \u19968 \u21477 \u35441 \u21487 \u33021 \u32893 \u36215 \u20358 \u24456 \u31777 \u21934 ,\u20294 \u20196 \u20154 \u39514 \u35357 \u30340 \u26159 \u26377 \u22810 \u23569 \u20154 \u19981 \u25026 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u22914 \u26524 \u20320 \u24819 \u35201 \u29983 \u27963 \u20013 \u30340 \u29305 \u23450 \u32080 \u26524 ,\u20320 \u24517 \u38920 \u22312 \u36948 \u21040 \u20043 \u21069 \u23601 \u25793 \u26377 \u21109 \u36896 \u35442 \u32080 \u26524 \u30340 \u29983 \u27963 \u26041 \u24335 \u12290 
\f1\b0 \
\uc0\u22914 \u26524 \u26377 \u20154 \u35498 \u20182 \u20497 \u24819 \u28187 \u25481  30 \u30917 ,\u25105 \u36890 \u24120 \u19981 \u30456 \u20449 \u20182 \u20497 \u12290 \u19981 \u26159 \u22240 \u28858 \u25105 \u35469 \u28858 \u20182 \u20497 \u20570 \u19981 \u21040 ,\u32780 \u26159 \u22240 \u28858 \u22826 \u22810 \u27425 \u21516 \u19968 \u20491 \u20154 \u35498 :\u12300 \u25105 \u31561 \u19981 \u21450 \u28187 \u32933 \u23436 \u25104 ,\u36889 \u27171 \u25105 \u23601 \u21487 \u20197 \u37325 \u26032 \u38283 \u22987 \u20139 \u21463 \u29983 \u27963 \u12290 \u12301 \u25105 \u19981 \u24471 \u19981 \u21578 \u35380 \u20320 ,\u22914 \u26524 \u20320 \u19981 \u32066 \u29983 \u25505 \u29992 \u23566 \u33268 \u20320 \u28187 \u32933 \u30340 \u29983 \u27963 \u26041 \u24335 ,\u20006 \u25214 \u21040 \u19968 \u20491 \u27604 \u32129 \u20303 \u20320 \u33290 \u26041 \u24335 \u30340 \u29702 \u30001 \u26356 \u26377 \u21560 \u24341 \u21147 \u30340 \u29702 \u30001 ,\u37027 \u40636 \u20320 \u26371 \u30452 \u25509 \u22238 \u21040 \u36215 \u40670 ,\u20320 \u21487 \u20197 \u19981 \u38283 \u24515 \u22320 \u35498 \u20320 \u28010 \u36027 \u20102 \u27704 \u36960 \u28961 \u27861 \u25214 \u22238 \u30340 \u36039 \u28304 :\u26178 \u38291 \u12290 \
\uc0\u30070 \u20320 \u30495 \u27491 \u25913 \u35722 \u33258 \u24049 \u26178 ,\u25152 \u26377 \u28961 \u27861 \u25512 \u21205 \u20320 \u26397 \u30446 \u27161 \u21069 \u36914 \u30340 \u32722 \u24931 \u37117 \u26371 \u35722 \u24471 \u20196 \u20154 \u21421 \u24801 ,\u22240 \u28858 \u20320 \u28145 \u21051 \u32780 \u20840 \u38754 \u22320 \u24847 \u35672 \u21040 \u36889 \u20123 \u34892 \u28858 \u26371 \u32047 \u31309 \u25104 \u20160 \u40636 \u27171 \u30340 \u29983 \u27963 \u12290 \u20320 \u20043 \u25152 \u20197 \u23565 \u30446 \u21069 \u30340 \u27161 \u28310 \u24863 \u21040 \u28415 \u24847 ,\u26159 \u22240 \u28858 \u20320 \u20006 \u19981 \u23436 \u20840 \u20102 \u35299 \u23427 \u20497 \u26159 \u20160 \u40636 \u25110 \u23427 \u20497 \u26371 \u23566 \u21521 \u20309 \u34389 \u12290 \u25105 \u20497 \u26371 \u35342 \u35542 \u22914 \u20309 \u25581 \u38283 \u36889 \u19968 \u40670 ,\u20294 \u25105 \u20497 \u38656 \u35201 \u24490 \u24207 \u28472 \u36914 \u12290 \
\uc0\u20320 \u35498 \u20320 \u24819 \u25913 \u35722 \u12290 \u20320 \u35498 \u20320 \u24819 \u12300 \u36001 \u21209 \u33258 \u30001 \u12301 \u21644 \u12300 \u35722 \u24471 \u20581 \u24247 \u12301 ,\u20294 \u20320 \u30340 \u34892 \u28858 \u39023 \u31034 \u20986 \u30456 \u21453 \u30340 \u24773 \u27841 \u26159 \u26377 \u21407 \u22240 \u30340 \u12290 \u32780 \u19988 \u23427 \u27604 \u20320 \u24819 \u20687 \u30340 \u26356 \u28145 \u21051 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u20108 \u12289 \u20320 \u19981 \u22312 \u20320 \u24819 \u21435 \u30340 \u22320 \u26041 ,\u26159 \u22240 \u28858 \u20320 \u19981 \u24819 \u22312 \u37027 \u35041 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u21482 \u30456 \u20449 \u34892 \u21205 \u12290 \u29983 \u27963 \u30332 \u29983 \u22312 \u20107 \u20214 \u23652 \u38754 ,\u32780 \u38750 \u35328 \u35486 \u23652 \u38754 \u12290 \u30456 \u20449 \u34892 \u21205 \u12290 \
\'97\'97 \uc0\u38463 \u29246 \u24343 \u38647 \u24503 \'b7\u38463 \u24503 \u21202 \
\uc0\u22914 \u26524 \u20320 \u24819 \u25913 \u35722 \u20320 \u26159 \u35504 ,\u20320 \u24517 \u38920 \u29702 \u35299 \u22823 \u33126 \u22914 \u20309 \u36939 \u20316 ,\u36889 \u27171 \u20320 \u25165 \u33021 \u38283 \u22987 \u37325 \u26032 \u32232 \u31243 \u23427 \u12290 \
\uc0\u29702 \u35299 \u22823 \u33126 \u30340 \u31532 \u19968 \u27493 \u26159 \u29702 \u35299 \u25152 \u26377 \u34892 \u28858 \u37117 \u26159 \u30446 \u27161 \u23566 \u21521 \u30340 \u12290 \u23427 \u26159 \u30446 \u30340 \u35542 \u30340 \u12290 \u20180 \u32048 \u24819 \u24819 ,\u36889 \u24456 \u26126 \u39023 ,\u20294 \u30070 \u25105 \u20497 \u28145 \u20837 \u25506 \u35342 \u26178 ,\u22823 \u22810 \u25976 \u20154 \u19981 \u24819 \u32893 \u21040 \u36889 \u19968 \u40670 \u12290 \
\uc0\u20320 \u21521 \u21069 \u36993 \u19968 \u27493 \u26159 \u22240 \u28858 \u20320 \u24819 \u21040 \u36948 \u26576 \u20491 \u20301 \u32622 \u12290 \
\uc0\u20320 \u25235 \u40763 \u23376 \u26159 \u22240 \u28858 \u20320 \u24819 \u35731 \u30306 \u28040 \u22833 \u12290 \
\uc0\u36889 \u20123 \u24456 \u28165 \u26970 ,\u20294 \u22823 \u22810 \u25976 \u26178 \u20505 ,\u20320 \u30340 \u30446 \u27161 \u26159 \u28961 \u24847 \u35672 \u30340 \u12290 \u20320 \u21487 \u33021 \u27794 \u26377 \u24847 \u35672 \u21040 \u30070 \u20320 \u22312 \u30333 \u22825 \u22352 \u22312 \u27801 \u30332 \u19978 \u26178 ,\u20320 \u27491 \u35430 \u22294 \u22312 \u19979 \u19968 \u20491 \u36012 \u20219 \u20043 \u21069 \u28040 \u30952 \u26178 \u38291 ,\u36889 \u21482 \u26159 \u19968 \u20491 \u31777 \u21934 \u30340 \u20363 \u23376 \u12290 \
\uc0\u22312 \u26356 \u28961 \u24847 \u35672 \u21644 \u35079 \u38620 \u30340 \u23652 \u38754 \u19978 ,\u20320 \u36861 \u27714 \u21487 \u33021 \u20663 \u23475 \u20320 \u30340 \u30446 \u27161 ,\u20294 \u20320 \u20197 \u31038 \u26371 \u21487 \u25509 \u21463 \u30340 \u26041 \u24335 \u21512 \u29702 \u21270 \u20320 \u30340 \u34892 \u28858 ,\u19981 \u26371 \u35731 \u20320 \u30475 \u36215 \u20358 \u20687 \u20491 \u22833 \u25943 \u32773 \u12290 \
\uc0\u20363 \u22914 ,\u22914 \u26524 \u20320 \u28961 \u27861 \u20572 \u27490 \u25302 \u24310 \u24037 \u20316 ,\u20320 \u21487 \u33021 \u26371 \u29992 \u12300 \u32570 \u20047 \u32000 \u24459 \u12301 \u20358 \u21512 \u29702 \u21270 ,\u20294 \u23526 \u38555 \u19978 ,\u20320 \u19968 \u22914 \u26082 \u24448 \u22320 \u22312 \u35430 \u22294 \u36948 \u25104 \u19968 \u20491 \u30446 \u27161 \u12290 \u22312 \u36889 \u31278 \u24773 \u27841 \u19979 ,\u36889 \u20491 \u30446 \u27161 \u21487 \u33021 \u26159 \u20445 \u35703 \u33258 \u24049 \u20813 \u21463 \u23436 \u25104 \u21644 \u20998 \u20139 \u24037 \u20316 \u24118 \u20358 \u30340 \u25209 \u21028 \u12290 \
\uc0\u22914 \u26524 \u20320 \u35498 \u20320 \u24819 \u36781 \u25481 \u27627 \u28961 \u21069 \u36884 \u30340 \u24037 \u20316 ,\u20294 \u27794 \u26377 \u20219 \u20309 \u30495 \u27491 \u29702 \u30001 \u22320 \u30041 \u22312 \u37027 \u35041 ,\u20320 \u21487 \u33021 \u26371 \u38283 \u22987 \u35469 \u28858 \u20320 \u27794 \u26377 \u36275 \u22816 \u30340 \u21191 \u27683 ,\u25110 \u32773 \u20320 \u24478 \u20358 \u23601 \u19981 \u26159 \u12300 \u20882 \u38570 \u32773 \u12301 ,\u20294 \u20107 \u23526 \u26159 \u20320 \u22312 \u36861 \u27714 \u23433 \u20840 \u12289 \u21487 \u38928 \u28204 \u24615 \u30340 \u30446 \u27161 ,\u20197 \u21450 \u19968 \u20491 \u34249 \u21475 ,\u35731 \u20320 \u22312 \u29983 \u27963 \u20013 \u20854 \u20182 \u35469 \u28858 \u24478 \u20107 \u27627 \u28961 \u21069 \u36884 \u24037 \u20316 \u26159 \u25104 \u21151 \u27161 \u35468 \u30340 \u20154 \u38754 \u21069 \u19981 \u20687 \u22833 \u25943 \u32773 \u12290 \
\uc0\u36889 \u35041 \u30340 \u25945 \u35347 \u26159 ,\u30495 \u27491 \u30340 \u25913 \u35722 \u38656 \u35201 \u25913 \u35722 \u20320 \u30340 \u30446 \u27161 \u12290 \
\uc0\u25105 \u19981 \u26159 \u25351 \u35373 \u23450 \u26576 \u20123 \u34920 \u38754 \u30340 \u30446 \u27161 ,\u22240 \u28858 \u36889 \u27171 \u20570 \u26412 \u36523 \u23601 \u26381 \u21209 \u26044 \u19968 \u20491 \u23526 \u38555 \u19978 \u20663 \u23475 \u20320 \u30340 \u28961 \u24847 \u35672 \u30446 \u27161 \u12290 \u36889 \u22312 \u29983 \u29986 \u21147 \u38936 \u22495 \u24050 \u32147 \u35342 \u35542 \u24471 \u22816 \u22810 \u20102 \u12290 \u25105 \u25351 \u30340 \u26159 \u25913 \u35722 \u20320 \u30340 \u35264 \u40670 \u12290 \u22240 \u28858 \u36889 \u23601 \u26159 \u30446 \u27161 \u30340 \u26412 \u36074 \u12290 \u30446 \u27161 \u26159 \u23565 \u26410 \u20358 \u30340 \u25237 \u23556 ,\u23427 \u20316 \u28858 \u24863 \u30693 \u30340 \u36879 \u37857 ,\u35731 \u20320 \u27880 \u24847 \u21040 \u24171 \u21161 \u20320 \u23526 \u29694 \u35442 \u30446 \u27161 \u30340 \u36039 \u35338 \u12289 \u24819 \u27861 \u21644 \u36039 \u28304 \u12290 \
\uc0\u29694 \u22312 \u35731 \u25105 \u20497 \u26356 \u28145 \u20837 \u19968 \u40670 ,\u22240 \u28858 \u22914 \u26524 \u20320 \u19981 \u29702 \u35299 \u36889 \u19968 \u40670 ,\u25850 \u33067 \u22256 \u22659 \u21482 \u26371 \u35722 \u24471 \u26356 \u21152 \u22256 \u38627 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u19977 \u12289 \u20320 \u19981 \u22312 \u20320 \u24819 \u21435 \u30340 \u22320 \u26041 ,\u26159 \u22240 \u28858 \u20320 \u23475 \u24597 \u22312 \u37027 \u35041 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23565 \u20320 \u20358 \u35498 \u37325 \u35201 \u30340 \u26159 ,\u20320 \u22914 \u20309 \u24471 \u21040 \u36889 \u20491 \u24819 \u27861 \u25110 \u23427 \u20358 \u33258 \u21738 \u35041 \u26681 \u26412 \u19981 \u37325 \u35201 \u12290 \u20320 \u21487 \u33021 \u24478 \u26410 \u36935 \u36942 \u23560 \u26989 \u20652 \u30496 \u24107 \u12290 \u20320 \u21487 \u33021 \u24478 \u26410 \u34987 \u27491 \u24335 \u20652 \u30496 \u36942 \u12290 \u20294 \u22914 \u26524 \u20320 \u25509 \u21463 \u20102 \u19968 \u20491 \u24819 \u27861 \'97\'97\u20358 \u33258 \u20320 \u33258 \u24049 \u12289 \u20320 \u30340 \u32769 \u24107 \u12289 \u20320 \u30340 \u29238 \u27597 \u12289 \u26379 \u21451 \u12289 \u24291 \u21578 \u25110 \u20219 \u20309 \u20854 \u20182 \u20358 \u28304 \'97\'97\u32780 \u19988 ,\u22914 \u26524 \u20320 \u22533 \u20449 \u36889 \u20491 \u24819 \u27861 \u26159 \u30495 \u30340 ,\u23427 \u23565 \u20320 \u30340 \u24433 \u38911 \u21147 \u23601 \u20687 \u20652 \u30496 \u24107 \u30340 \u35441 \u23565 \u34987 \u20652 \u30496 \u32773 \u30340 \u24433 \u38911 \u21147 \u19968 \u27171 \u12290 \
\'97\'97 \uc0\u40613 \u26031 \u23041 \u29246 \'b7\u39340 \u29246 \u33576 \
\uc0\u20197 \u19979 \u26159 \u20320 \u22914 \u20309 \u25104 \u28858 \u20170 \u22825 \u30340 \u33258 \u24049 ,\u20197 \u21450 \u26126 \u22825 \u23559 \u25104 \u28858 \u35504 \u30340 \u36942 \u31243 \u12290 \u36889 \u26159 \u36523 \u20221 \u30340 \u35299 \u21078 \u23416 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u24819 \u36948 \u25104 \u19968 \u20491 \u30446 \u27161 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u36879 \u36942 \u35442 \u30446 \u27161 \u30340 \u36879 \u37857 \u24863 \u30693 \u29694 \u23526 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u21482 \u27880 \u24847 \u21040 \u35731 \u20320 \u36948 \u25104 \u35442 \u30446 \u27161 \u30340 \u12300 \u37325 \u35201 \u12301 \u36039 \u35338 \u21644 \u24819 \u27861 (\u23416 \u32722 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u26397 \u35442 \u30446 \u27161 \u34892 \u21205 \u20006 \u25910 \u21040 \u20320 \u27491 \u22312 \u26397 \u23427 \u21069 \u36914 \u30340 \u21453 \u39243 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u37325 \u35079 \u35442 \u34892 \u28858 \u30452 \u21040 \u23427 \u35722 \u24471 \u33258 \u21205 \u21644 \u28961 \u24847 \u35672 (\u21046 \u32004 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35442 \u34892 \u28858 \u25104 \u28858 \u20320 \u35469 \u28858 \u33258 \u24049 \u26159 \u35504 \u30340 \u19968 \u37096 \u20998 (\u12300 \u25105 \u26159 \u37027 \u31278 \'85\'85\u30340 \u20154 \u12301 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u25421 \u34907 \u20320 \u30340 \u36523 \u20221 \u20197 \u20445 \u25345 \u24515 \u29702 \u19968 \u33268 \u24615 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u36523 \u20221 \u22609 \u36896 \u26032 \u30446 \u27161 ,\u37325 \u26032 \u38283 \u22987 \u24490 \u29872 ,\u22914 \u26524 \u35442 \u36523 \u20221 \u19981 \u21033 \u26044 \u32654 \u22909 \u29983 \u27963 ,\u36889 \u26371 \u24456 \u24555 \u35722 \u31967 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u19981 \u24184 \u30340 \u29694 \u23526 \u26159 ,\u20320 \u24517 \u38920 \u25171 \u30772 \u27493 \u39519  6 \u21644  7 \u20043 \u38291 \u30340 \u24490 \u29872 ,\u20294 \u36889 \u20491 \u36942 \u31243 \u24478 \u20320 \u36996 \u26159 \u23401 \u23376 \u26178 \u23601 \u38283 \u22987 \u20102 \u12290 \
\uc0\u20320 \u26377 \u29983 \u23384 \u30340 \u30446 \u27161 \u12290 \
\uc0\u20320 \u20381 \u36084 \u29238 \u27597 \u25945 \u20320 \u22914 \u20309 \u29983 \u23384 \u12290 \u20320 \u24517 \u38920 \u38918 \u24478 \u12290 \u30001 \u26044 \u22823 \u22810 \u25976 \u20154 \u30340 \u25945 \u23416 \u26041 \u24335 \u26159 \u36879 \u36942 \u29518 \u21237 \u21644 \u25074 \u32624 ,\u38500 \u38750 \u20320 \u25505 \u32013 \u20182 \u20497 \u30340 \u20449 \u24565 \u21644 \u20729 \u20540 \u35264 ,\u21542 \u21063 \u20320 \u26371 \u21463 \u21040 \u25074 \u32624 \u12290 \u22312 \u20320 \u30475 \u31359 \u36889 \u19968 \u40670 \u20043 \u21069 ,\u20320 \u23526 \u38555 \u19978 \u20006 \u27794 \u26377 \u28858 \u33258 \u24049 \u24605 \u32771 \u12290 \
\uc0\u20294 \u20320 \u30340 \u29238 \u27597 \u20063 \u32147 \u27511 \u20102 \u36889 \u20491 \u36942 \u31243 \u36011 \u31359 \u20182 \u20497 \u30340 \u19968 \u29983 \u12290 \u36889 \u23601 \u26159 \u21361 \u38570 \u30340 \u22320 \u26041 \u12290 \u20320 \u30340 \u29238 \u27597 ,\u38500 \u38750 \u20182 \u20497 \u33258 \u24049 \u25171 \u30772 \u20102 \u27169 \u24335 ,\u21542 \u21063 \u34987 \u24037 \u26989 \u26178 \u20195 \u25991 \u21270 \u25509 \u21463 \u30340 \u25104 \u21151 \u35264 \u24565 \u25152 \u21046 \u32004 \u12290 \u20182 \u20497 \u20063 \u25215 \u36617 \u33879 \u20358 \u33258 \u20182 \u20497 \u29238 \u27597 \u21644 \u31062 \u29238 \u27597 \u30340 \u26368 \u22909 \u21644 \u26368 \u22750 \u30340 \u21046 \u32004 \u12290 \
\uc0\u20877 \u28145 \u20837 \u19968 \u23652 ,\u19968 \u26086 \u20320 \u28415 \u36275 \u20102 \u29983 \u29702 \u29983 \u23384 \u38656 \u27714 (\u22312 \u20170 \u22825 \u30340 \u19990 \u30028 \u36889 \u24456 \u23481 \u26131 \u20570 \u21040 ,\u20320 \u24190 \u20046 \u29983 \u20358 \u23601 \u23433 \u20840 ),\u20320 \u38283 \u22987 \u22312 \u27010 \u24565 \u25110 \u24847 \u35672 \u24418 \u24907 \u23652 \u38754 \u19978 \u29983 \u23384 \u12290 \u20320 \u21487 \u33021 \u19981 \u26371 \u35430 \u22294 \u20445 \u35703 \u21644 \u32321 \u27542 \u20320 \u30340 \u36523 \u39636 ,\u20294 \u20320 \u32085 \u23565 \u26371 \u20445 \u35703 \u21644 \u32321 \u27542 \u20320 \u30340 \u24605 \u24819 \u12290 \u22312 \u32178 \u36335 \u19978 \u30475 \u21040 \u24605 \u24819 \u25136 \u29229 \u20006 \u19981 \u22256 \u38627 ,\u21443 \u33287 \u32773 \u26159 \u20491 \u20154 \u21644 \u32676 \u39636 \u36523 \u20221 \u12290 \
\uc0\u30070 \u20320 \u30340 \u36523 \u39636 \u24863 \u21040 \u23041 \u33029 \u26178 ,\u20320 \u26371 \u36914 \u20837 \u25136 \u39717 \u25110 \u36867 \u36305 \u27169 \u24335 \u12290 \
\uc0\u30070 \u20320 \u30340 \u36523 \u20221 \u24863 \u21040 \u23041 \u33029 \u26178 ,\u21516 \u27171 \u30340 \u20107 \u24773 \u26371 \u30332 \u29983 \u12290 \
\uc0\u22914 \u26524 \u20320 \u24375 \u28872 \u35469 \u21516 \u26576 \u31278 \u25919 \u27835 \u24847 \u35672 \u24418 \u24907 (\u36879 \u36942 \u25105 \u20497 \u21083 \u25165 \u35527 \u21040 \u30340 \u36942 \u31243 ),\u30070 \u26377 \u20154 \u25361 \u25136 \u20320 \u30340 \u20449 \u24565 \u26178 ,\u20320 \u26371 \u24863 \u21040 \u23041 \u33029 \u12290 \u20320 \u30495 \u30340 \u24863 \u21463 \u21040 \u22739 \u21147 \u12290 \u20320 \u22312 \u24773 \u24863 \u19978 \u24863 \u35258 \u23601 \u20687 \u34987 \u25171 \u20102 \u19968 \u24052 \u25484 \u12290 \u30001 \u26044 \u22823 \u22810 \u25976 \u20154 \u19981 \u26371 \u20998 \u26512 \u20182 \u20497 \u30340 \u24773 \u32210 \u26159 \u21542 \u30495 \u23526 ,\u20320 \u24448 \u24448 \u26371 \u38519 \u20837 \u21516 \u28331 \u23652 ,\u20006 \u21152 \u20493 \u22533 \u25345 \u20663 \u23475 \u33258 \u24049 \u21644 \u20182 \u20154 \u30340 \u20027 \u24373 \u12290 \
\uc0\u22914 \u26524 \u20320 \u22312 \u23447 \u25945 \u23478 \u24237 \u20013 \u38263 \u22823 ,\u20006 \u19988 \u27794 \u26377 \u28858 \u33258 \u24049 \u24605 \u32771 ,\u20320 \u26371 \u25915 \u25802 \u37027 \u20123 \u23041 \u33029 \u20320 \u22312 \u37027 \u20491 \u23567 \u27873 \u27873 \u20013 \u24515 \u29702 \u23433 \u20840 \u30340 \u20154 \u12290 \
\uc0\u30070 \u20320 \u28961 \u24847 \u35672 \u22320 \u25226 \u33258 \u24049 \u30475 \u20316 \u24459 \u24107 \u12289 \u36938 \u25138 \u29609 \u23478 \u25110 \u20854 \u20182 \u19981 \u26371 \u25505 \u21462 \u34892 \u21205 \u23526 \u29694 \u26356 \u22909 \u29983 \u27963 \u30340 \u20154 \u26178 ,\u21516 \u27171 \u30340 \u20107 \u24773 \u26371 \u30332 \u29983 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u22235 \u12289 \u20320 \u24819 \u35201 \u30340 \u29983 \u27963 \u23384 \u22312 \u26044 \u29305 \u23450 \u30340 \u24515 \u26234 \u23652 \u27425 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24605 \u32173 \u38568 \u33879 \u26178 \u38291 \u20197 \u21487 \u38928 \u28204 \u30340 \u38542 \u27573 \u28436 \u21270 \u12290 \
\uc0\u30070 \u20320 \u20986 \u29983 \u26178 ,\u20320 \u23601 \u20687 \u19968 \u20491 \u23567 \u23567 \u30340 \u29983 \u23384 \u28023 \u32191 ,\u21560 \u25910 \u20219 \u20309 \u20320 \u33021 \u21560 \u25910 \u30340 \u20449 \u24565 (\u36889 \u20123 \u20449 \u24565 \u24456 \u22823 \u31243 \u24230 \u19978 \u30001 \u20320 \u30340 \u25991 \u21270 \u27770 \u23450 ),\u36889 \u27171 \u20320 \u25165 \u33021 \u24863 \u21040 \u23433 \u20840 \u21644 \u26377 \u20445 \u38556 \u12290 \u22914 \u26524 \u20320 \u19981 \u23567 \u24515 ,\u20320 \u30340 \u24605 \u32173 \u21487 \u33021 \u26371 \u32080 \u26230 ,\u21487 \u33021 \u26371 \u35731 \u20320 \u38627 \u20197 \u36942 \u26377 \u24847 \u32681 \u30340 \u29983 \u27963 \u12290 \
\uc0\u36889 \u22312 \u39340 \u26031 \u27931 \u38656 \u27714 \u23652 \u27425 \u12289 \u26684 \u21202 \u29305 \u33258 \u25105 \u30332 \u23637 \u38542 \u27573 \u12289 \u34746 \u26059 \u21205 \u21147 \u23416 \u21644 \u25972 \u21512 \u29702 \u35542 \u31561 \u27169 \u22411 \u20013 \u24050 \u26377 \u36275 \u22816 \u30340 \u35352 \u37636 ,\u27599 \u20491 \u27169 \u22411 \u37117 \u24314 \u31435 \u22312 \u24444 \u27492 \u20043 \u19978 ,\u20294 \u22312 \u31038 \u26371 \u20013 \u20063 \u19981 \u38627 \u35264 \u23519 \u21040 \u12290 \
\uc0\u25105 \u24050 \u32147 \u22810 \u27425 \u35527 \u35542 \u36942 \u36889 \u20123 ,\u20006 \u23559 \u23427 \u20497 \u32156 \u21512 \u25104 \u25105 \u33258 \u24049 \u30340  Human 3.0 \u27169 \u22411 ,\u20854 \u20013 \u21253 \u21547 \u21508 \u31278  AI \u25552 \u31034 \u20358 \u25581 \u31034 \u20320 \u30340 \u30332 \u23637 \u27700 \u24179 \u21644 \u21069 \u36914 \u36335 \u24465 (\u22914 \u26524 \u20320 \u39000 \u24847 ,\u21487 \u20197 \u22312 \u27161 \u31844 \u20013 \u25171 \u38283 \u31245 \u24460 \u38321 \u35712 ),\u20294 \u20197 \u19979 \u26159 \u33258 \u25105 \u30332 \u23637  9 \u20491 \u38542 \u27573 \u30340  80/20 \u27861 \u21063 \u20316 \u28858 \u35079 \u32722 (\u22240 \u28858 \u37325 \u35079 \u26377 \u21161 \u26044 \u25581 \u31034 \u20320 \u20043 \u21069 \u27794 \u27880 \u24847 \u21040 \u30340 \u20107 \u24773 ,\u32780 \u19988 \u26377 \u26032 \u35712 \u32773 \u22312 \u38321 \u35712 \u36889 \u20123 \u25991 \u31456 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u34909 \u21205 \u22411 
\f1\b0  \'97 \uc0\u34909 \u21205 \u21644 \u34892 \u21205 \u20043 \u38291 \u27794 \u26377 \u20998 \u38626 \u12290 \u40657 \u30333 \u24605 \u32173 \u12290 \u20363 \u22914 :\u24188 \u20818 \u29983 \u27683 \u26178 \u26371 \u25171 \u20154 ,\u22240 \u28858 \u24863 \u35258 \u21644 \u34892 \u28858 \u26159 \u21516 \u19968 \u20214 \u20107 \u12290 \

\f0\b \uc0\u33258 \u25105 \u20445 \u35703 \u22411 
\f1\b0  \'97 \uc0\u19990 \u30028 \u26159 \u21361 \u38570 \u30340 ,\u20320 \u23416 \u26371 \u29031 \u39015 \u33258 \u24049 \u12290 \u20363 \u22914 :\u23401 \u23376 \u23416 \u26371 \u38577 \u34255 \u25104 \u32318 \u21934 \u12289 \u23565 \u23478 \u21209 \u25746 \u35594 ,\u20006 \u24324 \u28165 \u26970 \u22823 \u20154 \u24819 \u32893 \u20160 \u40636 \u12290 \

\f0\b \uc0\u38918 \u24478 \u22411 
\f1\b0  \'97 \uc0\u20320 \u23601 \u26159 \u20320 \u30340 \u22296 \u39636 ,\u20854 \u35215 \u21063 \u24863 \u35258 \u23601 \u20687 \u29694 \u23526 \u26412 \u36523 \u12290 \u20363 \u22914 :\u26576 \u20154 \u30495 \u30340 \u28961 \u27861 \u29702 \u35299 \u28858 \u20160 \u40636 \u26377 \u20154 \u26371 \u25237 \u31080 \u33287 \u20182 \u20497 \u30340 \u23478 \u20154 \u25110 \u22296 \u39636 \u19981 \u21516 \u12290 \

\f0\b \uc0\u33258 \u25105 \u35258 \u23519 \u22411 
\f1\b0  \'97 \uc0\u20320 \u27880 \u24847 \u21040 \u20320 \u26377 \u33287 \u22806 \u22312 \u19981 \u21305 \u37197 \u30340 \u20839 \u22312 \u29983 \u27963 \u12290 \u20363 \u22914 :\u22352 \u22312 \u25945 \u22530 \u35041 ,\u24847 \u35672 \u21040 \u20320 \u19981 \u30906 \u23450 \u26159 \u21542 \u30456 \u20449 \u21608 \u22285 \u27599 \u20491 \u20154 \u20284 \u20046 \u30456 \u20449 \u30340 \u26481 \u35199 ,\u20294 \u36996 \u19981 \u30693 \u36947 \u22914 \u20309 \u34389 \u29702 \u36889 \u31278 \u24863 \u35258 \u12290 \

\f0\b \uc0\u30433 \u36012 \u22411 
\f1\b0  \'97 \uc0\u20320 \u24314 \u31435 \u33258 \u24049 \u30340 \u21407 \u21063 \u39636 \u31995 \u20006 \u23565 \u20854 \u36000 \u36012 \u12290 \u20363 \u22914 :\u22312 \u20180 \u32048 \u30740 \u31350 \u24460 \u38626 \u38283 \u23478 \u26063 \u23447 \u25945 \u20006 \u25505 \u29992 \u20320 \u21487 \u20197 \u25421 \u34907 \u30340 \u20491 \u20154 \u21746 \u23416 ,\u25110 \u24314 \u31435 \u20855 \u26377 \u26126 \u30906 \u37324 \u31243 \u30865 \u30340 \u32887 \u26989 \u35336 \u21123 ,\u22240 \u28858 \u20320 \u30456 \u20449 \u27491 \u30906 \u30340 \u21162 \u21147 \u29986 \u29983 \u27491 \u30906 \u30340 \u32080 \u26524 \u12290 \

\f0\b \uc0\u20491 \u20154 \u20027 \u32681 \u22411 
\f1\b0  \'97 \uc0\u20320 \u30475 \u21040 \u20320 \u30340 \u21407 \u21063 \u26159 \u30001 \u29872 \u22659 \u22609 \u36896 \u30340 ,\u20006 \u38283 \u22987 \u26356 \u39686 \u25955 \u22320 \u25345 \u26377 \u23427 \u20497 \u12290 \u20363 \u22914 :\u24847 \u35672 \u21040 \u20320 \u30340 \u25919 \u27835 \u35264 \u40670 \u26356 \u22810 \u33287 \u20320 \u25104 \u38263 \u30340 \u22320 \u26041 \u26377 \u38364 ,\u32780 \u38750 \u23458 \u35264 \u30495 \u29702 ,\u25110 \u27880 \u24847 \u21040 \u20320 \u38596 \u24515 \u21187 \u21187 \u30340 \u32887 \u26989 \u30446 \u27161 \u23526 \u38555 \u19978 \u26159 \u28858 \u20102 \u36111 \u24471 \u20320 \u29238 \u35242 \u30340 \u35469 \u21487 \u12290 \

\f0\b \uc0\u31574 \u30053 \u22411 
\f1\b0  \'97 \uc0\u20320 \u22312 \u31995 \u32113 \u20013 \u24037 \u20316 ,\u21516 \u26178 \u24847 \u35672 \u21040 \u33258 \u24049 \u22312 \u20854 \u20013 \u30340 \u21443 \u33287 \u12290 \u20363 \u22914 :\u38936 \u23566 \u19968 \u20491 \u32068 \u32340 ,\u21516 \u26178 \u31309 \u26997 \u36074 \u30097 \u33258 \u24049 \u30340 \u30450 \u40670 ,\u25110 \u21443 \u33287 \u25919 \u27835 ,\u30693 \u36947 \u20320 \u30340 \u35264 \u40670 \u26159 \u37096 \u20998 \u30340 ,\u20006 \u21463 \u21040 \u20320 \u28961 \u27861 \u23436 \u20840 \u30475 \u21040 \u30340 \u20559 \u35211 \u24433 \u38911 \u12290 \

\f0\b \uc0\u24314 \u27083 \u35258 \u23519 \u22411 
\f1\b0  \'97 \uc0\u20320 \u23559 \u25152 \u26377 \u26694 \u26550 (\u21253 \u25324 \u20320 \u30340 \u36523 \u20221 )\u35222 \u28858 \u26377 \u29992 \u30340 \u34395 \u27083 \u12290 \u20363 \u22914 :\u20197 \u38577 \u21947 \u32780 \u38750 \u23383 \u38754 \u26041 \u24335 \u25345 \u26377 \u20320 \u30340 \u31934 \u31070 \u20449 \u24565 ,\u30693 \u36947 \u22320 \u22294 \u19981 \u26159 \u30086 \u22495 ,\u25110 \u20197 \u26576 \u31278 \u28331 \u21644 \u30340 \u23067 \u27138 \u24863 \u30475 \u24453 \u33258 \u24049 \u25198 \u28436 \u12300 \u21109 \u36774 \u20154 \u12301 \u25110 \u12300 \u24605 \u24819 \u38936 \u34966 \u12301 \u30340 \u35282 \u33394 \u12290 \

\f0\b \uc0\u32113 \u19968 \u22411 
\f1\b0  \'97 \uc0\u33258 \u25105 \u33287 \u29983 \u27963 \u20043 \u38291 \u30340 \u20998 \u38626 \u28040 \u22833 \u12290 \u20363 \u22914 :\u24037 \u20316 \u12289 \u20241 \u24687 \u21644 \u29609 \u27138 \u24863 \u35258 \u20687 \u21516 \u19968 \u20214 \u20107 \u12290 \u19981 \u20877 \u26377 \u20154 \u38656 \u35201 \u25104 \u28858 \u20160 \u40636 ,\u21482 \u26377 \u33256 \u22312 \u22238 \u25033 \u25152 \u30332 \u29983 \u30340 \u20107 \u12290 \
\uc0\u23565 \u26044 \u22823 \u22810 \u25976 \u38321 \u35712 \u36889 \u31687 \u25991 \u31456 \u30340 \u20154 ,\u25105 \u20551 \u35373 \u20320 \u22312  4 \u21040  8 \u20043 \u38291 \u24472 \u24458 ,\u36889 \u26159 \u19968 \u20491 \u24040 \u22823 \u30340 \u24046 \u36317 \u12290 \u37027 \u20123 \u25509 \u36817  8 \u30340 \u20154 \u38321 \u35712 \u36889 \u31687 \u25991 \u31456 \u26159 \u28858 \u20102 \u23416 \u32722 \u19968 \u20123 \u26481 \u35199 \u25110 \u20197 \u38750 \u30772 \u22750 \u24615 \u30340 \u26041 \u24335 \u25171 \u30332 \u26178 \u38291 \u12290 \u37027 \u20123 \u25509 \u36817  4 \u30340 \u20154 \u30495 \u30340 \u22312 \u23563 \u25214 \u25913 \u35722 \u12290 \u20320 \u35258 \u24471 \u20320 \u27880 \u23450 \u35201 \u20570 \u26356 \u22810 \u20107 ,\u20294 \u20320 \u36996 \u19981 \u33021 \u29702 \u35299 \u19968 \u20999 ,\u22240 \u28858 \u39023 \u28982 \u26377 \u24456 \u22810 \u20107 \u24773 \u22312 \u36215 \u20316 \u29992 \u12290 \
\uc0\u22909 \u28040 \u24687 \u26159 ,\u20320 \u34389 \u26044 \u21738 \u20491 \u38542 \u27573 \u20006 \u19981 \u37325 \u35201 ,\u22240 \u28858 \u36890 \u36942 \u20219 \u20309 \u38542 \u27573 \u37117 \u36981 \u24490 \u19968 \u20491 \u27169 \u24335 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u20116 \u12289 \u26234 \u24935 \u26159 \u29554 \u24471 \u20320 \u24819 \u35201 \u30340 \u29983 \u27963 \u30340 \u33021 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26234 \u24935 \u30340 \u21807 \u19968 \u30495 \u27491 \u28204 \u35430 \u26159 \u20320 \u26159 \u21542 \u24478 \u29983 \u27963 \u20013 \u24471 \u21040 \u20320 \u24819 \u35201 \u30340 \u12290 \
\'97\'97 Naval Ravikant\
\uc0\u25104 \u21151 \u26377 \u19968 \u20491 \u20844 \u24335 \u12290 \
\uc0\u19968 \u20491 \u35201 \u32032 \u26159 \u33021 \u21205 \u24615 \u12290 \
\uc0\u19968 \u20491 \u35201 \u32032 \u26159 \u27231 \u26371 (\u35377 \u22810 \u20154 \u21916 \u27489 \u35492 \u35469 \u28858 \u12300 \u29305 \u27402 \u12301 \'97\'97\u22240 \u28858 \u20182 \u20497 \u32570 \u20047 \u20854 \u20182 \u35201 \u32032 )\u12290 \
\uc0\u26368 \u24460 \u19968 \u20491 \u35201 \u32032 \u26159 \u26234 \u24935 \u12290 \
\uc0\u22914 \u26524 \u20320 \u26377 \u39640 \u33021 \u21205 \u24615 \u20294 \u20302 \u27231 \u26371 ,\u37027 \u40636 \u28961 \u35542 \u20320 \u22810 \u40636 \u21487 \u33021 \u26397 \u30446 \u27161 \u34892 \u21205 \u37117 \u28961 \u38364 \u32202 \u35201 ,\u22240 \u28858 \u36889 \u19981 \u26159 \u19968 \u20491 \u26371 \u32080 \u20986 \u22810 \u23569 \u26524 \u23526 \u30340 \u30446 \u27161 \u12290 \
\uc0\u22914 \u26524 \u20320 \u26377 \u27231 \u26371 \u21644 \u33021 \u21205 \u24615 \u20294 \u26234 \u24935 \u20302 ,\u37027 \u40636 \u20320 \u27704 \u36960 \u28961 \u27861 \u23436 \u20840 \u21463 \u30410 \u26044 \u37027 \u20491 \u27231 \u26371 \u12290 \
\uc0\u39318 \u20808 ,\u25105 \u20497 \u20043 \u21069 \u22312 \u36889 \u35041 \u35342 \u35542 \u36942 \u33021 \u21205 \u24615 \u12290 \u23601 \u27231 \u26371 \u32780 \u35328 ,\u25105 \u19981 \u33021 \u21578 \u35380 \u20320 \u25913 \u35722 \u20320 \u30340 \u29289 \u29702 \u20301 \u32622 ,\u20294 \u22914 \u26524 \u20320 \u30475 \u19981 \u21040 \u23601 \u22312 \u20320 \u38754 \u21069 \u30340 \u25976 \u20301 \u27231 \u26371 \u30340 \u35920 \u23500 \u24615 ,\u25105 \u19981 \u30693 \u36947 \u35442 \u21578 \u35380 \u20320 \u20160 \u40636 \u12290 \
\uc0\u35441 \u38614 \u22914 \u27492 ,\u25105 \u24819 \u23560 \u27880 \u26044 \u26234 \u24935 \u22312 \u36889 \u20841 \u20491 \u20854 \u20182 \u35201 \u32032 \u21644 \u36889 \u23553 \u20449 \u30340 \u32972 \u26223 \u19979 \u26159 \u20160 \u40636 \u12290 \u28858 \u27492 ,\u25105 \u20497 \u30475 \u25511 \u21046 \u35542 \u12290 \
\uc0\u25511 \u21046 \u35542 \u20358 \u33258 \u24076 \u33240 \u35422  kybernetikos,\u24847 \u24605 \u26159 \u12300 \u39381 \u39387 \u12301 \u25110 \u12300 \u21892 \u26044 \u39381 \u39387 \u12301 \u12290 \
\uc0\u23427 \u20063 \u34987 \u31281 \u28858 \u12300 \u29554 \u24471 \u20320 \u24819 \u35201 \u30340 \u26481 \u35199 \u30340 \u34269 \u34899 \u12301 \u12290 \
\uc0\u25152 \u20197 ,\u22914 \u26524  Naval \u23565 \u26234 \u24935 \u30340 \u23450 \u32681 \u26159 \u24478 \u29983 \u27963 \u20013 \u24471 \u21040 \u20320 \u24819 \u35201 \u30340 ,\u29702 \u35299 \u25511 \u21046 \u35542 \u21487 \u20197 \u24171 \u21161 \u20320 \u26356 \u24555 \u22320 \u20570 \u21040 \u36889 \u19968 \u40670 \u12290 \
\uc0\u25511 \u21046 \u35542 \u35498 \u26126 \u20102 \u26234 \u24935 \u31995 \u32113 \u30340 \u29305 \u24615 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 \u19968 \u20491 \u30446 \u27161 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26397 \u35442 \u30446 \u27161 \u34892 \u21205 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24863 \u30693 \u20320 \u22312 \u21738 \u35041 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23559 \u20854 \u33287 \u30446 \u27161 \u27604 \u36611 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26681 \u25818 \u21453 \u39243 \u20877 \u27425 \u34892 \u21205 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u20320 \u21487 \u20197 \u26681 \u25818 \u31995 \u32113 \u36879 \u36942 \u35430 \u37679 \u36845 \u20195 \u21644 \u22533 \u25345 \u30340 \u33021 \u21147 \u20358 \u21028 \u26039 \u26234 \u24935 \u12290 \
\uc0\u19968 \u33368 \u34987 \u21561 \u38626 \u33322 \u36947 \u30340 \u33337 \u26397 \u30446 \u30340 \u22320 \u20462 \u27491 \u12290 \u24646 \u28331 \u22120 \u24863 \u30693 \u29105 \u37327 \u35722 \u21270 \u20006 \u25171 \u38283 \u12290 \u33008 \u33146 \u22312 \u34880 \u31958 \u39110 \u21319 \u24460 \u20998 \u27852 \u33008 \u23798 \u32032 \u12290 \
\uc0\u36889 \u33287 \u24478 \u29983 \u27963 \u20013 \u24471 \u21040 \u20320 \u24819 \u35201 \u30340 \u26377 \u20160 \u40636 \u38364 \u20418 ?\
\uc0\u19968 \u20999 \u12290 \
\uc0\u34892 \u21205 \u12289 \u24863 \u30693 \u12289 \u27604 \u36611 \u21644 \u24478 \u20803 \u23652 \u38754 \u29702 \u35299 \u31995 \u32113 \u26159 \u39640 \u26234 \u24935 \u30340 \u22522 \u30990 (\u20351 \u29992 \u25105 \u20497 \u22312 \u36889 \u35041 \u20351 \u29992 \u30340 \u23450 \u32681 )\u12290 \
\uc0\u39640 \u26234 \u24935 \u26159 \u36845 \u20195 \u12289 \u22533 \u25345 \u21644 \u29702 \u35299 \u22823 \u23616 \u30340 \u33021 \u21147 \u12290 \u20302 \u26234 \u24935 \u30340 \u27161 \u35468 \u26159 \u28961 \u27861 \u24478 \u37679 \u35492 \u20013 \u23416 \u32722 \u12290 \
\uc0\u20302 \u26234 \u24935 \u30340 \u20154 \u38519 \u20837 \u21839 \u38988 \u32780 \u19981 \u26159 \u35299 \u27770 \u21839 \u38988 \u12290 \u20182 \u20497 \u36935 \u21040 \u38556 \u31001 \u23601 \u25918 \u26820 \u12290 \u23601 \u20687 \u19968 \u20491 \u20316 \u23478 \u26410 \u33021 \u24314 \u31435 \u35712 \u32773 \u32676 \u23601 \u25918 \u26820 ,\u22240 \u28858 \u20182 \u20497 \u32570 \u20047 \u22039 \u35430 \u26032 \u20107 \u29289 \u12289 \u23526 \u39511 \u21644 \u25214 \u20986 \u36969 \u21512 \u20182 \u20497 \u30340 \u36942 \u31243 \u30340 \u33021 \u21147 (\u35469 \u28858 \u27794 \u26377 \u20320 \u21487 \u20197 \u21109 \u36896 \u30340 \u26377 \u25928 \u36942 \u31243 \u26159 \u21487 \u35657 \u20605 \u30340 ,\u28961 \u35542 \u20320 \u30340 \u38480 \u21046 \u24615 \u20449 \u24565 \u22914 \u20309 ,\u22240 \u27492 \u26159 \u20302 \u26234 \u24935 )\u12290 \
\uc0\u39640 \u26234 \u24935 \u26159 \u24847 \u35672 \u21040 \u20219 \u20309 \u21839 \u38988 \u37117 \u21487 \u20197 \u22312 \u36275 \u22816 \u22823 \u30340 \u26178 \u38291 \u23610 \u24230 \u19978 \u35299 \u27770 \u12290 \u29694 \u23526 \u26159 \u20320 \u21487 \u20197 \u23526 \u29694 \u20320 \u27770 \u24515 \u35201 \u20570 \u30340 \u20219 \u20309 \u30446 \u27161 \u12290 \
\uc0\u26234 \u24935 \u26159 \u24847 \u35672 \u21040 \u20320 \u21487 \u20197 \u20570 \u20986 \u19968 \u31995 \u21015 \u36984 \u25799 ,\u23566 \u33268 \u23526 \u29694 \u20320 \u24819 \u35201 \u30340 \u30446 \u27161 \u12290 \u20320 \u29702 \u35299 \u24819 \u27861 \u26159 \u26377 \u23652 \u27425 \u30340 ,\u20320 \u19981 \u33021 \u19968 \u36468 \u32780 \u23601 \u24478 \u32025 \u33678 \u33609 \u32025 \u21040  Google \u25991 \u27284 \u12290 \u21363 \u20351 \u37027 \u20491 \u30446 \u27161 \u29694 \u22312 \u19981 \u21487 \u33021 ,\u20320 \u21482 \u26159 \u27794 \u26377 \u36039 \u28304 \'97\'97\u36889 \u20123 \u36039 \u28304 \u21487 \u33021 \u26371 \u22312 \u26410 \u20358 \u24190 \u24180 \u34987 \u30332 \u26126 \'97\'97\u20358 \u23526 \u29694 \u37027 \u20214 \u20107 \u12290 \
\uc0\u30070 \u25105 \u35527 \u35542 \u12300 \u30446 \u27161 \u12301 \u26178 ,\u27491 \u22914 \u25105 \u23559 \u32380 \u32396 \u37325 \u35079 \u30340 ,\u25105 \u19981 \u26159 \u24478 \u20856 \u22411 \u30340 \u33258 \u21161 \u35222 \u35282 \u35498 \u35441 ,\u20760 \u31649 \u26377 \u26178 \u25505 \u29992 \u36889 \u31278 \u35222 \u35282 \u24456 \u26377 \u24171 \u21161 \u12290 \
\uc0\u25105 \u26159 \u24478 \u30446 \u30340 \u35542 \u25110 \u24076 \u33240 \u23431 \u23449 \u35264 \u30340 \u35222 \u35282 \u35498 \u35441 \'97\'97\u19968 \u20999 \u37117 \u26377 \u30446 \u30340 \u12290 \u19968 \u20999 \u37117 \u26159 \u26356 \u22823 \u25972 \u39636 \u30340 \u19968 \u37096 \u20998 \u12290 \
\uc0\u30446 \u27161 \u27770 \u23450 \u20320 \u22914 \u20309 \u30475 \u24453 \u19990 \u30028 \u12290 \
\uc0\u30446 \u27161 \u27770 \u23450 \u20320 \u35469 \u28858 \u20160 \u40636 \u26159 \u12300 \u25104 \u21151 \u12301 \u25110 \u12300 \u22833 \u25943 \u12301 \u12290 \
\uc0\u20320 \u21487 \u20197 \u22039 \u35430 \u12300 \u20139 \u21463 \u26053 \u31243 \u12301 ,\u20294 \u22914 \u26524 \u20320 \u36861 \u27714 \u37679 \u35492 \u30340 \u30446 \u27161 ,\u20320 \u19981 \u26371 \u20139 \u21463 \u23427 \u12290 \
\uc0\u20320 \u30340 \u24605 \u32173 \u26159 \u29694 \u23526 \u30340 \u20316 \u26989 \u31995 \u32113 \u12290 \
\uc0\u35442 \u31995 \u32113 \u30001 \u30446 \u27161 \u32068 \u25104 \u12290 \
\uc0\u23565 \u22823 \u22810 \u25976 \u20154 \u20358 \u35498 ,\u36889 \u20123 \u30446 \u27161 \u26159 \u20998 \u37197 \u32102 \u20182 \u20497 \u30340 \u12290 \u20687 \u20320 \u30340 \u24515 \u38728 \u20013 \u30340 \u31243 \u24335 \u30908 \u34892 \u19968 \u27171 \u34987 \u32232 \u31243 \u12290 \
\uc0\u19978 \u23416 \u12290 \u25214 \u24037 \u20316 \u12290 \u34987 \u20882 \u29359 \u12290 \u25198 \u28436 \u21463 \u23475 \u32773 \u12290 65 \u27506 \u36864 \u20241 \u12290 \
\uc0\u19968 \u26781 \u24050 \u30693 \u20294 \u19981 \u36215 \u20316 \u29992 \u30340 \u36335 \u24465 \u12290 \
\uc0\u35201 \u35722 \u24471 \u26356 \u32880 \u26126 ,\u20320 \u24517 \u38920 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25298 \u32085 \u24050 \u30693 \u36335 \u24465 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28507 \u20837 \u26410 \u30693 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35373 \u23450 \u26032 \u30340 \u12289 \u26356 \u39640 \u30340 \u30446 \u27161 \u20358 \u25844 \u23637 \u20320 \u30340 \u24605 \u32173 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25793 \u25265 \u28151 \u20098 \u20006 \u20801 \u35377 \u25104 \u38263 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30740 \u31350 \u33258 \u28982 \u30340 \u26222 \u36941 \u21407 \u21063 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u28858 \u28145 \u24230 \u36890 \u25165 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u25105 \u29702 \u35299 \u36889 \u21487 \u33021 \u19981 \u26159 \u20659 \u32113 \u30340 \u26234 \u24935 \u23450 \u32681 ,\u20294 \u36889 \u19968 \u31995 \u21015 \u27493 \u39519 \u26371 \u23566 \u33268 \u20320 \u22823 \u33126 \u20013 \u30340 \u36899 \u25509 \u36948 \u21040 \u38750 \u20961 \u30340 \u27700 \u24179 ,\u23566 \u33268 \u25105 \u20497 \u35264 \u23519 \u21040 \u30340 \u32880 \u26126 \u20154 \u12290 \u23559 \u20854 \u33287 \u33021 \u21205 \u24615 \u37197 \u23565 ,\u20320 \u23601 \u26377 \u20102 \u36111 \u23478 \u12290 \
\uc0\u36889 \u23436 \u32654 \u22320 \u24341 \u38936 \u25105 \u20497 \u36914 \u20837 \u19979 \u19968 \u37096 \u20998 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u20845 \u12289 \u22914 \u20309 \u22312  1 \u22825 \u20839 \u36914 \u20837 \u20840 \u26032 \u30340 \u29983 \u27963 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u29983 \u21629 \u20013 \u26368 \u22909 \u30340 \u26178 \u26399 \u32317 \u26159 \u22312 \u25105 \u23565 \u32570 \u20047 \u36914 \u23637 \u24863 \u21040 \u24505 \u24213 \u21421 \u20518 \u20043 \u24460 \u21040 \u20358 \u12290 \
\uc0\u20320 \u22914 \u20309 \u28145 \u20837 \u25366 \u25496 \u20320 \u30340 \u24605 \u32173 ?\
\uc0\u20320 \u22914 \u20309 \u24847 \u35672 \u21040 \u20320 \u30340 \u21046 \u32004 ?\
\uc0\u20320 \u22914 \u20309 \u36948 \u21040 \u25913 \u35722 \u20320 \u20154 \u29983 \u36556 \u36321 \u30340 \u28145 \u21051 \u27934 \u23519 \u21644 \u30495 \u29702 ?\
\uc0\u36879 \u36942 \u31777 \u21934 \u20294 \u36890 \u24120 \u30171 \u33510 \u30340 \u36074 \u30097 \u34892 \u28858 \u12290 \
\uc0\u24456 \u23569 \u26377 \u20154 \u36889 \u27171 \u20570 ,\u20320 \u21487 \u20197 \u24478 \u20182 \u20497 \u22914 \u20309 \u35527 \u35542 \u25110 \u32102 \u20986 \u23565 \u29305 \u23450 \u20027 \u38988 \u30340 \u24819 \u27861 \u20013 \u30475 \u20986 \u20358 \u12290 \u36074 \u30097 \u23601 \u26159 \u24605 \u32771 ,\u24456 \u23569 \u26377 \u20154 \u36889 \u27171 \u20570 \u12290 \
\uc0\u25105 \u24819 \u32102 \u20320 \u19968 \u20491 \u20840 \u38754 \u30340 \u26041 \u26696 ,\u20320 \u21487 \u20197 \u27599 \u24180 \u20351 \u29992 \u23427 \u20358 \u37325 \u32622 \u20320 \u30340 \u29983 \u27963 \u20006 \u36914 \u20837 \u19968 \u20491 \u28608 \u28872 \u36914 \u27493 \u30340 \u23395 \u31680 \u12290 \u36889 \u20491 \u26041 \u26696 \u24171 \u21161 \u20320 \u25552 \u20986 \u27491 \u30906 \u30340 \u21839 \u38988 \u12290 \
\uc0\u36889 \u20123 \u21839 \u38988 \u23559 \u28085 \u33995 \u23439 \u35264 \u21040 \u24494 \u35264 :\u20320 \u24819 \u21435 \u21738 \u35041 \u12289 \u20320 \u38656 \u35201 \u20570 \u20160 \u40636 \u25165 \u33021 \u21040 \u36948 \u37027 \u35041 \u12289 \u20197 \u21450 \u20320 \u21487 \u20197 \u31435 \u21363 \u20570 \u20160 \u40636 \u20358 \u38283 \u22987 \u26397 \u37027 \u20491 \u29694 \u23526 \u36993 \u36914 \u12290 \
\uc0\u36889 \u38656 \u35201 \u25972 \u25972 \u19968 \u22825 \u20358 \u23436 \u25104 ,\u25152 \u20197 \u25105 \u24314 \u35696 \u20320 \u23436 \u20840 \u25353 \u29031 \u26041 \u26696 \u36914 \u34892 \u12290 \u20320 \u38656 \u35201 \u31558 \u12289 \u32025 \u21644 \u38283 \u25918 \u30340 \u24515 \u24907 \u12290 \
\uc0\u30070 \u25105 \u35264 \u23519 \u25104 \u21151 \u32763 \u36681 \u36523 \u20221 \u30340 \u20154 \u30340 \u27169 \u24335 \u26178 ,\u23427 \u22312 \u32202 \u24373 \u31309 \u32047 \u24460 \u24555 \u36895 \u30332 \u29983 \u12290 \u20855 \u39636 \u20358 \u35498 ,\u25105 \u27880 \u24847 \u21040 \u20154 \u20497 \u24448 \u24448 \u32147 \u27511  3 \u20491 \u38542 \u27573 :\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u22833 \u35519 
\f1\b0  \'97 \uc0\u20182 \u20497 \u35258 \u24471 \u33258 \u24049 \u19981 \u23660 \u26044 \u30446 \u21069 \u30340 \u29983 \u27963 ,\u20006 \u23565 \u32570 \u20047 \u36914 \u23637 \u24863 \u21040 \u36275 \u22816 \u21421 \u20518 \u12290 \

\f0\b \uc0\u19981 \u30906 \u23450 
\f1\b0  \'97 \uc0\u20182 \u20497 \u19981 \u30693 \u36947 \u25509 \u19979 \u20358 \u26371 \u30332 \u29983 \u20160 \u40636 ,\u25152 \u20197 \u20182 \u20497 \u35201 \u40636 \u23526 \u39511 ,\u35201 \u40636 \u36855 \u22833 \u20006 \u24863 \u35258 \u26356 \u31967 \u12290 \

\f0\b \uc0\u30332 \u29694 
\f1\b0  \'97 \uc0\u20182 \u20497 \u30332 \u29694 \u20182 \u20497 \u24819 \u36861 \u27714 \u20160 \u40636 ,\u20006 \u22312  6 \u20491 \u26376 \u20839 \u21462 \u24471  6 \u24180 \u30340 \u36914 \u23637 \u12290 \
\uc0\u22240 \u27492 ,\u25105 \u20497 \u36889 \u20491 \u26041 \u26696 \u30340 \u30446 \u27161 \u26159 \u24171 \u21161 \u20320 \u36948 \u21040 \u22833 \u35519 \u30340 \u31243 \u24230 ,\u24230 \u36942 \u19981 \u30906 \u23450 \u24615 ,\u20006 \u30332 \u29694 \u20320 \u30495 \u27491 \u24819 \u35201 \u23526 \u29694 \u30340 \u26159 \u20160 \u40636 ,\u28165 \u26224 \u21040 \u22739 \u20498 \u24615 ,\u20998 \u24515 \u19981 \u20877 \u26377 \u20998 \u37327 \u12290 \
\uc0\u36889 \u20491 \u26041 \u26696 \u30340 \u32080 \u27083 \u26159 \u21487 \u20197 \u22312 \u19968 \u22825 \u20839 \u23436 \u25104 \u12290 \u26089 \u19978 ,\u20320 \u36914 \u34892 \u24515 \u29702 \u25366 \u25496 \u20197 \u25581 \u31034 \u20320 \u33258 \u24049 \u38577 \u34255 \u30340 \u21205 \u27231 \u12290 \u30333 \u22825 ,\u20320 \u29992 \u25171 \u26039 \u25552 \u31034 \u33258 \u24049 ,\u35731 \u20320 \u33067 \u38626 \u33258 \u21205 \u39381 \u39387 \u20006 \u24605 \u32771 \u20320 \u30340 \u29983 \u27963 \u12290 \u26202 \u19978 ,\u20320 \u23559 \u27934 \u23519 \u32156 \u21512 \u25104 \u19968 \u20491 \u26041 \u21521 ,\u20320 \u26126 \u22825 \u23559 \u38283 \u22987 \u26397 \u36889 \u20491 \u26041 \u21521 \u21069 \u36914 \u12290 \
\uc0\u25105 \u19981 \u33021 \u20445 \u35657 \u36889 \u23565 \u27599 \u20491 \u20154 \u37117 \u26377 \u25928 ,\u22240 \u28858 \u25105 \u19981 \u33021 \u20445 \u35657 \u38321 \u35712 \u36889 \u31687 \u25991 \u31456 \u30340 \u27599 \u20491 \u20154 \u37117 \u34389 \u26044 \u20182 \u20497 \u33258 \u24049 \u25925 \u20107 \u30340 \u27491 \u30906 \u31456 \u31680 ,\u36889 \u26371 \u20351 \u36889 \u20123 \u35264 \u40670 \u29986 \u29983 \u24433 \u38911 \u12290 \u20320 \u19981 \u33021 \u25226 \u39640 \u28526 \u25918 \u22312 \u26360 \u30340 \u38283 \u38957 \u20006 \u26399 \u26395 \u23427 \u26377 \u36259 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532  1 \u37096 \u20998 )\u26089 \u26216  \'97 \u24515 \u29702 \u25366 \u25496  \'97 \u39000 \u26223 \u33287 \u21453 \u39000 \u26223 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u39318 \u20808 ,\u25105 \u20497 \u24517 \u38920 \u28858 \u20320 \u30340 \u24605 \u32173 \u21109 \u36896 \u19968 \u20491 \u26032 \u30340 \u26694 \u26550 \u25110 \u24863 \u30693 \u36879 \u37857 \u20358 \u36939 \u20316 \u12290 \
\uc0\u36889 \u23601 \u20687 \u21109 \u36896 \u19968 \u20491 \u26032 \u27580 ,\u38626 \u38283 \u20320 \u30340 \u33290 \u27580 ,\u20006 \u38568 \u33879 \u26178 \u38291 \u24930 \u24930 \u38263 \u20837 \u23427 \u12290 \u19968 \u38283 \u22987 \u23427 \u19981 \u26371 \u24863 \u35258 \u21512 \u36969 \u12290 \u36889 \u26159 \u22909 \u20107 \u12290 \
\uc0\u30041 \u20986  15-30 \u20998 \u37912 (\u19968 \u20491  YouTube \u35222 \u38971 \u30340 \u38263 \u24230 \'85\'85\u20320 \u21487 \u20197 \u20570 \u21040 )\u20358 \u24605 \u32771 \u21644 \u22238 \u31572 \u36889 \u20123 \u21839 \u38988 \u12290 \u19981 \u35201 \u35430 \u22294 \u23559 \u36889 \u31278 \u24605 \u32771 \u22806 \u21253 \u32102  AI\u12290 \u25105 \u24819 \u35731 \u20320 \u31361 \u30772 \u20320 \u24605 \u32173 \u30340 \u38480 \u21046 \u22120 \u12290 \u22914 \u26524 \u20320 \u19981 \u33021 \u31435 \u21363 \u22238 \u31572 \u36889 \u20123 \u21839 \u38988 ,\u31245 \u24460 \u20877 \u22238 \u20358 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u24050 \u32147 \u23416 \u26371 \u24525 \u21463 \u30340 \u27785 \u24758 \u32780 \u25345 \u20037 \u30340 \u19981 \u28415 \u26159 \u20160 \u40636 ?\u19981 \u26159 \u28145 \u28145 \u30340 \u30171 \u33510 ,\u32780 \u26159 \u20320 \u24050 \u32147 \u23416 \u26371 \u23481 \u24525 \u30340 \u26481 \u35199 \u12290 (\u22914 \u26524 \u20320 \u19981 \u35342 \u21421 \u23427 ,\u20320 \u26371 \u23481 \u24525 \u23427 )\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u21453 \u35206 \u25265 \u24616 \u20294 \u24478 \u26410 \u30495 \u27491 \u25913 \u35722 \u30340 \u26159 \u20160 \u40636 ?\u23531 \u19979 \u20320 \u22312 \u36942 \u21435 \u19968 \u24180 \u20013 \u26368 \u24120 \u34920 \u36948 \u30340 \u19977 \u20491 \u25265 \u24616 \u12290 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23565 \u26044 \u27599 \u20491 \u25265 \u24616 :\u30475 \u20320 \u34892 \u28858 (\u19981 \u26159 \u20320 \u30340 \u35441 )\u30340 \u20154 \u26371 \u24471 \u20986 \u20320 \u23526 \u38555 \u19978 \u24819 \u35201 \u20160 \u40636 \u30340 \u32080 \u35542 ?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38364 \u26044 \u20320 \u30446 \u21069 \u29983 \u27963 \u30340 \u20160 \u40636 \u30495 \u30456 ,\u21521 \u20320 \u28145 \u28145 \u23562 \u37325 \u30340 \u20154 \u25215 \u35469 \u26371 \u26159 \u28961 \u27861 \u24525 \u21463 \u30340 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u36889 \u20123 \u21839 \u38988 \u26088 \u22312 \u35731 \u20320 \u24847 \u35672 \u21040 \u30446 \u21069 \u29983 \u27963 \u20013 \u30340 \u30171 \u33510 \u12290 \u29694 \u22312 ,\u25105 \u20497 \u38656 \u35201 \u23559 \u36889 \u20123 \u36681 \u21270 \u28858 \u25105 \u25152 \u35498 \u30340 \u12300 \u21453 \u39000 \u26223 \u12301 ,\u36889 \u26159 \u23565 \u20320 \u19981 \u24819 \u36942 \u30340 \u29983 \u27963 \u30340 \u27544 \u37239 \u24847 \u35672 \u12290 \u36889 \u27171 ,\u20320 \u21487 \u20197 \u21033 \u29992 \u37027 \u31278 \u36000 \u33021 \u37327 \u23559 \u20320 \u30340 \u21162 \u21147 \u23566 \u21521 \u31309 \u26997 \u30340 \u26041 \u21521 ,\u20006 \u24478 \u20839 \u22312 \u21205 \u27231 \u30340 \u20301 \u32622 \u34892 \u21205 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u22312 \u25509 \u19979 \u20358 \u30340 \u20116 \u24180 \u35041 \u32085 \u23565 \u27794 \u26377 \u20219 \u20309 \u35722 \u21270 ,\u25551 \u36848 \u19968 \u20491 \u26222 \u36890 \u30340 \u26143 \u26399 \u20108 \u12290 \u20320 \u22312 \u21738 \u35041 \u37266 \u20358 ?\u20320 \u30340 \u36523 \u39636 \u24863 \u35258 \u22914 \u20309 ?\u20320 \u24819 \u21040 \u30340 \u31532 \u19968 \u20214 \u20107 \u26159 \u20160 \u40636 ?\u35504 \u22312 \u20320 \u36523 \u37002 ?\u20320 \u22312 \u19978 \u21320  9 \u40670 \u21040 \u19979 \u21320  6 \u40670 \u20043 \u38291 \u20570 \u20160 \u40636 ?\u26202 \u19978  10 \u40670 \u20320 \u24863 \u35258 \u22914 \u20309 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29694 \u22312 \u20570 \u21313 \u24180 \u30340 \u12290 \u20320 \u37679 \u36942 \u20102 \u20160 \u40636 ?\u20160 \u40636 \u27231 \u26371 \u38364 \u38281 \u20102 ?\u35504 \u25918 \u26820 \u20102 \u20320 ?\u30070 \u20320 \u19981 \u22312 \u25151 \u38291 \u26178 \u20154 \u20497 \u24590 \u40636 \u35498 \u20320 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u22312 \u29983 \u21629 \u30340 \u30433 \u38957 \u12290 \u20320 \u36942 \u33879 \u23433 \u20840 \u30340 \u29256 \u26412 \u12290 \u20320 \u24478 \u26410 \u25171 \u30772 \u27169 \u24335 \u12290 \u20195 \u20729 \u26159 \u20160 \u40636 ?\u20320 \u24478 \u26410 \u35731 \u33258 \u24049 \u24863 \u21463 \u12289 \u22039 \u35430 \u25110 \u25104 \u28858 \u20160 \u40636 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u29983 \u27963 \u20013 \u35504 \u24050 \u32147 \u22312 \u36942 \u20320 \u21083 \u25165 \u25551 \u36848 \u30340 \u26410 \u20358 ?\u26576 \u20154 \u22312 \u21516 \u19968 \u36556 \u36321 \u19978 \u38936 \u20808 \u20116 \u24180 \u12289 \u21313 \u24180 \u12289 \u20108 \u21313 \u24180 ?\u30070 \u20320 \u24819 \u21040 \u25104 \u28858 \u20182 \u20497 \u26178 \u20320 \u26377 \u20160 \u40636 \u24863 \u35258 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35201 \u30495 \u27491 \u25913 \u35722 ,\u20320 \u24517 \u38920 \u25918 \u26820 \u20160 \u40636 \u36523 \u20221 ?(\u12300 \u25105 \u26159 \u37027 \u31278 \'85\'85\u30340 \u20154 \u12301 )\u19981 \u20877 \u26159 \u37027 \u20491 \u20154 \u26371 \u22312 \u31038 \u20132 \u19978 \u35731 \u20320 \u20184 \u20986 \u20160 \u40636 \u20195 \u20729 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u27794 \u26377 \u25913 \u35722 \u30340 \u26368 \u23607 \u23596 \u30340 \u21407 \u22240 \u26159 \u20160 \u40636 ?\u35731 \u20320 \u32893 \u36215 \u20358 \u36575 \u24369 \u12289 \u23475 \u24597 \u25110 \u25078 \u24816 \u32780 \u19981 \u26159 \u21512 \u29702 \u30340 \u37027 \u20491 ?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u30446 \u21069 \u30340 \u34892 \u28858 \u26159 \u19968 \u31278 \u33258 \u25105 \u20445 \u35703 \u24418 \u24335 ,\u20320 \u21040 \u24213 \u22312 \u20445 \u35703 \u20160 \u40636 ?\u37027 \u31278 \u20445 \u35703 \u35731 \u20320 \u20184 \u20986 \u20102 \u20160 \u40636 \u20195 \u20729 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22914 \u26524 \u20320 \u30495 \u23526 \u22320 \u22238 \u31572 \u20102 \u36889 \u20123 \u21839 \u38988 ,\u22914 \u26524 \u20320 \u34389 \u26044 \u20154 \u29983 \u30340 \u27491 \u30906 \u31456 \u31680 ,\u20320 \u26371 \u24863 \u21040 \u28145 \u28145 \u30340 \u19981 \u23433 ,\u21487 \u33021 \u23565 \u20320 \u30446 \u21069 \u30340 \u29983 \u27963 \u26041 \u24335 \u24863 \u21040 \u21421 \u24801 \u12290 \u29694 \u22312 ,\u25105 \u20497 \u38656 \u35201 \u23559 \u36889 \u31278 \u33021 \u37327 \u23566 \u21521 \u31309 \u26997 \u30340 \u26041 \u21521 \u12290 \u25105 \u20497 \u38656 \u35201 \u21109 \u36896 \u19968 \u20491 \u26368 \u23567 \u21487 \u34892 \u39000 \u26223 ,\u22240 \u28858 \u20320 \u30340 \u39000 \u26223 \u23601 \u20687 \u19968 \u20491 \u29986 \u21697 \u12290 \u23427 \u19968 \u38283 \u22987 \u19981 \u28165 \u26970 ,\u20294 \u38568 \u33879 \u26178 \u38291 \u21644 \u32147 \u39511 ,\u23427 \u26371 \u35722 \u24471 \u26356 \u24375 \u22823 \u12289 \u26356 \u26377 \u21147 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26283 \u26178 \u24536 \u35352 \u23526 \u38555 \u24615 \u12290 \u22914 \u26524 \u20320 \u21487 \u20197 \u24392 \u25351 \u19968 \u25582 ,\u22312 \u19977 \u24180 \u20839 \u36942 \u33879 \u19981 \u21516 \u30340 \u29983 \u27963 ,\u19981 \u26159 \u20160 \u40636 \u26159 \u29694 \u23526 \u30340 ,\u32780 \u26159 \u20320 \u30495 \u27491 \u24819 \u35201 \u30340 ?\u19968 \u20491 \u26222 \u36890 \u30340 \u26143 \u26399 \u20108 \u26159 \u20160 \u40636 \u27171 \u23376 ?\u33287 \u21839 \u38988  5 \u30456 \u21516 \u30340 \u32048 \u31680 \u31243 \u24230 \u12290 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u24517 \u38920 \u23565 \u33258 \u24049 \u30456 \u20449 \u20160 \u40636 ,\u37027 \u31278 \u29983 \u27963 \u25165 \u26371 \u24863 \u35258 \u33258 \u28982 \u32780 \u19981 \u26159 \u34987 \u36843 ?\u23531 \u19979 \u36523 \u20221 \u38515 \u36848 :\u12300 \u25105 \u26159 \u37027 \u31278 \'85\'85\u30340 \u20154 \u12301 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u24050 \u32147 \u26159 \u37027 \u20491 \u20154 ,\u20320 \u36889 \u36913 \u26371 \u20570 \u20160 \u40636 \u20107 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u26126 \u22825 \u26089 \u19978 \u31532 \u19968 \u20214 \u20107 \u22238 \u31572 \u25152 \u26377 \u36889 \u20123 \u21839 \u38988 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532  2 \u37096 \u20998 )\u20840 \u22825  \'97 \u25171 \u26039 \u33258 \u21205 \u39381 \u39387  \'97 \u25171 \u30772 \u28961 \u24847 \u35672 \u27169 \u24335 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36889 \u20123 \u26085 \u35352 \u32244 \u32722 \u24456 \u21487 \u24859 ,\u20294 \u25105 \u20497 \u24819 \u35201 \u30495 \u27491 \u30340 \u25913 \u35722 \u12290 \
\uc0\u22374 \u30333 \u35498 ,\u22914 \u26524 \u20320 \u19981 \u25171 \u30772 \u30446 \u21069 \u35731 \u20320 \u20445 \u25345 \u19981 \u35722 \u30340 \u28961 \u24847 \u35672 \u27169 \u24335 ,\u36889 \u19981 \u26371 \u30332 \u29983 \u12290 \
\uc0\u20840 \u22825 ,\u25105 \u24076 \u26395 \u20320 \u24605 \u32771 \u20320 \u22312 \u31532 \u19968 \u37096 \u20998 \u20013 \u35352 \u37636 \u30340 \u25152 \u26377 \u20839 \u23481 \u12290 \u38500 \u27492 \u20043 \u22806 ,\u25105 \u19981 \u24076 \u26395 \u20320 \u24536 \u35352 \u24605 \u32771 \u12290 \u35531 \u35469 \u30495 \u23565 \u24453 \u36889 \u19968 \u40670 \u12290 \u20320 \u19981 \u26371 \u36879 \u36942 \u22312 \u39192 \u29983 \u20570 \u21516 \u27171 \u30340 \u20107 \u24773 \u20358 \u25913 \u35722 \u12290 \u20320 \u38656 \u35201 \u26377 \u24847 \u35672 \u22320 \u24375 \u21046 \u25171 \u30772 \u27169 \u24335 \u12290 \
\uc0\u29694 \u22312 \u33457 \u26178 \u38291 \u22312 \u25163 \u27231 \u20013 \u21109 \u24314 \u25552 \u37266 \u25110 \u26085 \u26310 \u20107 \u20214 \u12290 \u22312 \u25552 \u37266 \u25110 \u20107 \u20214 \u20013 \u21253 \u21547 \u21839 \u38988 ,\u20197 \u20415 \u20320 \u21487 \u20197 \u31435 \u21363 \u38283 \u22987 \u24605 \u32771 \u23427 \u12290 \
\uc0\u23427 \u20497 \u36234 \u38568 \u27231 \u19988 \u19981 \u33287 \u20320 \u30340 \u26085 \u31243 \u34909 \u31361 \u36234 \u22909 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u21320  11:00
\f1\b0 :\uc0\u25105 \u29694 \u22312 \u36879 \u36942 \u20570 \u25105 \u27491 \u22312 \u20570 \u30340 \u20107 \u20358 \u36991 \u20813 \u20160 \u40636 ?\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u21320  1:30
\f1\b0 :\uc0\u22914 \u26524 \u26377 \u20154 \u25293 \u25885 \u20102 \u36942 \u21435 \u20841 \u20491 \u23567 \u26178 ,\u20182 \u20497 \u26371 \u24471 \u20986 \u25105 \u24819 \u24478 \u29983 \u27963 \u20013 \u24471 \u21040 \u20160 \u40636 \u30340 \u32080 \u35542 ?\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u21320  3:15
\f1\b0 :\uc0\u25105 \u26159 \u22312 \u26397 \u25105 \u35342 \u21421 \u30340 \u29983 \u27963 \u36996 \u26159 \u25105 \u24819 \u35201 \u30340 \u29983 \u27963 \u21069 \u36914 ?\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u21320  5:00
\f1\b0 :\uc0\u25105 \u20551 \u35037 \u19981 \u37325 \u35201 \u30340 \u26368 \u37325 \u35201 \u30340 \u20107 \u24773 \u26159 \u20160 \u40636 ?\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26202 \u19978  7:30
\f1\b0 :\uc0\u20170 \u22825 \u25105 \u20570 \u20102 \u20160 \u40636 \u26159 \u20986 \u26044 \u36523 \u20221 \u20445 \u35703 \u32780 \u19981 \u26159 \u30495 \u27491 \u30340 \u28212 \u26395 ?(\u25552 \u31034 :\u20320 \u20570 \u30340 \u22823 \u22810 \u25976 \u20107 \u24773 )\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26202 \u19978  9:00
\f1\b0 :\uc0\u20170 \u22825 \u25105 \u20160 \u40636 \u26178 \u20505 \u24863 \u35258 \u26368 \u26377 \u27963 \u21147 ?\u20160 \u40636 \u26178 \u20505 \u24863 \u35258 \u26368 \u27515 \u27683 \u27785 \u27785 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u28858 \u20102 \u22686 \u21152 \u26356 \u22810 \u21205 \u21147 ,\u22312 \u20320 \u36890 \u21220 \u12289 \u25955 \u27493 \u25110 \u36538 \u33879 \u30340 \u26178 \u20505 \u23433 \u25490 \u36889 \u20123 \u21839 \u38988 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u25105 \u19981 \u20877 \u38656 \u35201 \u20154 \u20497 \u25226 \u25105 \u30475 \u20316 [\u20320 \u22312 \u21839 \u38988  10 \u20013 \u23531 \u30340 \u36523 \u20221 ],\u26371 \u26377 \u20160 \u40636 \u25913 \u35722 ?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u29983 \u27963 \u20013 \u21738 \u35041 \u29992 \u23433 \u20840 \u20132 \u25563 \u27963 \u21147 ?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u26126 \u22825 \u21487 \u20197 \u25104 \u28858 \u25105 \u24819 \u25104 \u28858 \u30340 \u20154 \u30340 \u26368 \u23567 \u29256 \u26412 \u26159 \u20160 \u40636 ?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u31532  3 \u37096 \u20998 )\u26202 \u19978  \'97 \u32156 \u21512 \u27934 \u23519  \'97 \u36914 \u20837 \u36914 \u27493 \u30340 \u23395 \u31680 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22914 \u26524 \u20320 \u36981 \u24490 \u20102 \u36889 \u20491 \u36942 \u31243 ,\u22914 \u26524 \u20320 \u27794 \u26377 \u33267 \u23569 \u19968 \u20491 \u21487 \u20197 \u25913 \u35722 \u20320 \u29983 \u27963 \u36556 \u36321 \u30340 \u28145 \u21051 \u27934 \u23519 ,\u25105 \u26371 \u24863 \u21040 \u39514 \u35357 \u12290 \u29694 \u22312 ,\u25105 \u20497 \u38656 \u35201 \u35731 \u36889 \u20123 \u35722 \u24471 \u24050 \u30693 ,\u23559 \u23427 \u20497 \u25972 \u21512 \u21040 \u25105 \u20497 \u26159 \u35504 \u20013 ,\u20006 \u23565 \u23427 \u20497 \u25505 \u21462 \u34892 \u21205 \u20197 \u38283 \u22987 \u38799 \u22266 \u25105 \u20497 \u36890 \u24448 \u26032 \u24605 \u32173 \u27700 \u24179 \u30340 \u26053 \u31243 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20170 \u22825 \u20043 \u24460 ,\u38364 \u26044 \u20320 \u28858 \u20160 \u40636 \u21345 \u20303 ,\u20160 \u40636 \u24863 \u35258 \u26368 \u30495 \u23526 ?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30495 \u27491 \u30340 \u25973 \u20154 \u26159 \u20160 \u40636 ?\u28165 \u26970 \u22320 \u21629 \u21517 \u23427 \u12290 \u19981 \u26159 \u29872 \u22659 \u12290 \u19981 \u26159 \u20854 \u20182 \u20154 \u12290 \u19968 \u30452 \u22312 \u20027 \u23566 \u30340 \u20839 \u37096 \u27169 \u24335 \u25110 \u20449 \u24565 \u12290 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23531 \u19968 \u20491 \u21477 \u23376 ,\u25429 \u25417 \u20320 \u25298 \u32085 \u35731 \u20320 \u30340 \u29983 \u27963 \u25104 \u28858 \u20160 \u40636 \u12290 \u36889 \u26159 \u20320 \u22739 \u32302 \u30340 \u21453 \u39000 \u26223 \u12290 \u30070 \u20320 \u35712 \u23427 \u26178 ,\u23427 \u25033 \u35442 \u35731 \u20320 \u26377 \u24863 \u35258 \u12290 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23531 \u19968 \u20491 \u21477 \u23376 ,\u25429 \u25417 \u20320 \u27491 \u22312 \u24314 \u31435 \u30340 \u26041 \u21521 ,\u30693 \u36947 \u23427 \u26371 \u28436 \u35722 \u12290 \u36889 \u26159 \u20320 \u30340 \u39000 \u26223  MVP\u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u26368 \u24460 ,\u25105 \u20497 \u38656 \u35201 \u21109 \u36896 \u30446 \u27161 \u12290 \
\uc0\u20877 \u27425 ,\u36889 \u20123 \u19981 \u26159 \u20320 \u28858 \u20102 \u25104 \u23601 \u32780 \u35373 \u23450 \u30340 \u30446 \u27161 ,\u22240 \u28858 \u30446 \u27161 \u21482 \u26159 \u25237 \u23556 \u12290 \u23427 \u20497 \u19981 \u21487 \u38752 ,\u35731 \u20320 \u24863 \u35258 \u34987 \u26463 \u32283 \u22312 \u19968 \u20123 \u19981 \u21487 \u36991 \u20813 \u26371 \u25913 \u35722 \u30340 \u26481 \u35199 \u19978 \u12290 \u30456 \u21453 ,\u23559 \u30446 \u27161 \u35222 \u28858 \u19968 \u20491 \u35264 \u40670 \u12290 \u19968 \u20491 \u20320 \u21487 \u20197 \u20132 \u25563 \u30340 \u37857 \u38957 ,\u36914 \u20837 \u27491 \u30906 \u30340 \u24515 \u24907 \u20358 \u22519 \u34892 \u23559 \u36960 \u38626 \u20320 \u19981 \u24819 \u35201 \u30340 \u29983 \u27963 \u30340 \u34892 \u21205 \u12290 \u19981 \u35201 \u25812 \u24515 \u26576 \u31278 \u32066 \u40670 \u32218 ,\u22240 \u28858 \u25105 \u20497 \u26371 \u30332 \u29694 ,\u23427 \u19981 \u23384 \u22312 \u12290 \u20139 \u21463 \u22312 \u36914 \u27493 \u20013 \u25214 \u21040 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u24180 \u37857 \u38957 
\f1\b0 :\uc0\u19968 \u24180 \u24460 \u20160 \u40636 \u24517 \u38920 \u26159 \u30495 \u30340 ,\u20320 \u25165 \u30693 \u36947 \u20320 \u24050 \u32147 \u25171 \u30772 \u20102 \u33290 \u27169 \u24335 ?\u19968 \u20214 \u20855 \u39636 \u30340 \u20107 \u24773 \u12290 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u20491 \u26376 \u37857 \u38957 
\f1\b0 :\uc0\u19968 \u20491 \u26376 \u24460 \u20160 \u40636 \u24517 \u38920 \u26159 \u30495 \u30340 ,\u19968 \u24180 \u37857 \u38957 \u25165 \u33021 \u20445 \u25345 \u21487 \u33021 ?\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u26085 \u37857 \u38957 
\f1\b0 :\uc0\u26126 \u22825 \u20320 \u21487 \u20197 \u23433 \u25490 \u26178 \u38291 \u20570 \u30340  2-3 \u20491 \u34892 \u21205 \u26159 \u20160 \u40636 ,\u20320 \u27491 \u22312 \u25104 \u28858 \u30340 \u20154 \u26371 \u31777 \u21934 \u22320 \u20570 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u20839 \u23481 \u24456 \u22810 \u12290 \
\uc0\u24076 \u26395 \u26377 \u24171 \u21161 \u12290 \
\uc0\u20294 \u25105 \u20497 \u36996 \u26377 \u26368 \u24460 \u19968 \u22602 \u35201 \u37782 \u23450 \u23427 \u12290 \
\uc0\u36319 \u25105 \u19968 \u36215 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u19971 \u12289 \u25226 \u20320 \u30340 \u29983 \u27963 \u35722 \u25104 \u38651 \u23376 \u36938 \u25138 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20839 \u22312 \u39636 \u39511 \u30340 \u26368 \u20339 \u29376 \u24907 \u26159 \u24847 \u35672 \u20013 \u26377 \u31209 \u24207 \u12290 \u30070 \u24515 \u29702 \u33021 \u37327 \'97\'97\u25110 \u27880 \u24847 \u21147 \'97\'97\u25237 \u20837 \u21040 \u29694 \u23526 \u30340 \u30446 \u27161 \u20013 ,\u20197 \u21450 \u30070 \u25216 \u33021 \u33287 \u34892 \u21205 \u27231 \u26371 \u30456 \u21305 \u37197 \u26178 ,\u23601 \u26371 \u30332 \u29983 \u36889 \u31278 \u24773 \u27841 \u12290 \u36861 \u27714 \u30446 \u27161 \u22312 \u24847 \u35672 \u20013 \u24118 \u20358 \u31209 \u24207 ,\u22240 \u28858 \u19968 \u20491 \u20154 \u24517 \u38920 \u23559 \u27880 \u24847 \u21147 \u38598 \u20013 \u22312 \u25163 \u38957 \u30340 \u20219 \u21209 \u19978 ,\u20006 \u26283 \u26178 \u24536 \u35352 \u20854 \u20182 \u19968 \u20999 \u12290 \
\'97\'97 \uc0\u31859 \u21704 \u37324 \'b7\u22865 \u20811 \u26862 \u31859 \u21704 \u20234 \
\uc0\u20320 \u29694 \u22312 \u25793 \u26377 \u25152 \u26377 \u23566 \u33268 \u32654 \u22909 \u29983 \u27963 \u30340 \u32068 \u25104 \u37096 \u20998 \u12290 \
\uc0\u29694 \u22312 ,\u23559 \u25152 \u26377 \u27934 \u23519 \u32068 \u32340 \u25104 \u19968 \u20491 \u36899 \u36011 \u30340 \u35336 \u21123 \u21487 \u33021 \u26371 \u26377 \u24171 \u21161 \u12290 \u25343 \u20986 \u26032 \u30340 \u19968 \u38913 \u20006 \u23531 \u19979 \u36889  6 \u20491 \u32068 \u25104 \u37096 \u20998 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21453 \u39000 \u26223 
\f1\b0  \'97 \uc0\u20160 \u40636 \u26159 \u25105 \u23384 \u22312 \u30340 \u31117 \u26681 ,\u25110 \u25105 \u20877 \u20063 \u19981 \u24819 \u32147 \u27511 \u30340 \u29983 \u27963 ?\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39000 \u26223 
\f1\b0  \'97 \uc0\u25105 \u24819 \u35201 \u30340 \u29702 \u24819 \u29983 \u27963 \u26159 \u20160 \u40636 ,\u25105 \u21487 \u20197 \u22312 \u26397 \u23427 \u21162 \u21147 \u26178 \u25913 \u36914 \u23427 ?\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 \uc0\u24180 \u30446 \u27161 
\f1\b0  \'97 1 \uc0\u24180 \u24460 \u25105 \u30340 \u29983 \u27963 \u26371 \u26159 \u20160 \u40636 \u27171 \u23376 ,\u37027 \u26159 \u21542 \u26356 \u25509 \u36817 \u25105 \u24819 \u35201 \u30340 \u29983 \u27963 ?\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 \uc0\u20491 \u26376 \u23560 \u26696 
\f1\b0  \'97 \uc0\u25105 \u38656 \u35201 \u23416 \u32722 \u20160 \u40636 ?\u25105 \u38656 \u35201 \u29554 \u24471 \u20160 \u40636 \u25216 \u33021 ?\u25105 \u21487 \u20197 \u24314 \u31435 \u20160 \u40636 \u20358 \u35731 \u25105 \u26356 \u25509 \u36817 \u19968 \u24180 \u30446 \u27161 ?\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u26085 \u27091 \u26751 
\f1\b0  \'97 \uc0\u20160 \u40636 \u26159 \u20778 \u20808 \u30340 \u12289 \u25512 \u21205 \u37341 \u30340 \u20219 \u21209 ,\u35731 \u25105 \u30340 \u23560 \u26696 \u26356 \u25509 \u36817 \u23436 \u25104 ?\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38480 \u21046 
\f1\b0  \'97 \uc0\u25105 \u19981 \u39000 \u24847 \u29351 \u29298 \u20160 \u40636 \u20358 \u24478 \u38957 \u38283 \u22987 \u23526 \u29694 \u25105 \u30340 \u39000 \u26223 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u28858 \u20160 \u40636 \u36889 \u22914 \u27492 \u24375 \u22823 ?\
\uc0\u22240 \u28858 \u36889 \u20123 \u32068 \u25104 \u37096 \u20998 \u23526 \u38555 \u19978 \u21109 \u36896 \u20102 \u20320 \u33258 \u24049 \u30340 \u23567 \u19990 \u30028 \u12290 \u22914 \u26524 \u20320 \u27880 \u23450 \u35201 \u22312 \u36889 \u20491 \u29983 \u21629 \u38542 \u27573 \u36861 \u27714 \u36889 \u20491 \u30446 \u27161 \u23652 \u27425 ,\u20320 \u23559 \u21029 \u28961 \u36984 \u25799 ,\u21482 \u33021 \u33879 \u36855 \u12290 \u20320 \u26371 \u24863 \u21463 \u21040 \u23565 \u26356 \u20553 \u22823 \u20107 \u29289 \u30340 \u21560 \u24341 \u12290 \u20320 \u30475 \u19981 \u21040 \u20219 \u20309 \u20854 \u20182 \u36984 \u25799 \u12290 \
\uc0\u20320 \u25226 \u20320 \u30340 \u29983 \u27963 \u35722 \u25104 \u20102 \u38651 \u23376 \u36938 \u25138 \u12290 \
\uc0\u22240 \u28858 \u36938 \u25138 \u26159 \u30196 \u36855 \u12289 \u20139 \u21463 \u21644 \u24515 \u27969 \u29376 \u24907 \u30340 \u20856 \u31684 \u12290 \u23427 \u20497 \u25793 \u26377 \u25152 \u26377 \u23566 \u33268 \u23560 \u27880 \u21644 \u28165 \u26224 \u30340 \u32068 \u25104 \u37096 \u20998 ,\u25152 \u20197 \u22914 \u26524 \u25105 \u20497 \u36870 \u21521 \u24037 \u31243 \u36889 \u20123 \u32068 \u25104 \u37096 \u20998 \u26159 \u20160 \u40636 ,\u25105 \u20497 \u21487 \u20197 \u29983 \u27963 \u22312 \u26356 \u28145 \u30340 \u20139 \u21463 \u12289 \u26356 \u23569 \u30340 \u20998 \u24515 \u21644 \u26356 \u22810 \u25104 \u21151 \u30340 \u29376 \u24907 \u20013 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u39000 \u26223 \u26159 \u20320 \u22914 \u20309 \u29554 \u21213 \u12290 \u33267 \u23569 \u22312 \u36938 \u25138 \u28436 \u35722 \u20043 \u21069 \u12290 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u21453 \u39000 \u26223 \u26159 \u21033 \u23475 \u38364 \u20418 \u12290 \u22914 \u26524 \u20320 \u36664 \u20102 \u25110 \u25918 \u26820 \u26371 \u30332 \u29983 \u20160 \u40636 \u12290 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340  1 \u24180 \u30446 \u27161 \u26159 \u20219 \u21209 \u12290 \u36889 \u26159 \u20320 \u29983 \u27963 \u20013 \u21807 \u19968 \u30340 \u20778 \u20808 \u20107 \u38917 \u12290 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340  1 \u20491 \u26376 \u23560 \u26696 \u26159  Boss \u25136 \u12290 \u20320 \u22914 \u20309 \u29554 \u24471  XP \u20006 \u29554 \u24471 \u25136 \u21033 \u21697 \u12290 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u27599 \u26085 \u27091 \u26751 \u26159 \u20219 \u21209 \u12290 \u35299 \u37782 \u26032 \u27231 \u26371 \u30340 \u26085 \u24120 \u36942 \u31243 \u12290 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u38480 \u21046 \u26159 \u35215 \u21063 \u12290 \u40723 \u21237 \u21109 \u36896 \u21147 \u30340 \u38480 \u21046 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u25152 \u26377 \u36889 \u20123 \u37117 \u20687 \u19968 \u32068 \u21516 \u24515 \u22291 ,\u20687 \u19968 \u20491 \u21147 \u22580 ,\u20445 \u35703 \u20320 \u30340 \u24605 \u32173 \u20813 \u21463 \u20998 \u24515 \u21644 \u38275 \u20142 \u29289 \u39636 \u30340 \u24433 \u38911 \u12290 \
\uc0\u20320 \u29609 \u36938 \u25138 \u36234 \u22810 ,\u36889 \u31278 \u21147 \u37327 \u35722 \u24471 \u36234 \u24375 ,\u24456 \u24555 \u23427 \u23601 \u26371 \u25104 \u28858 \u20320 \u26159 \u35504 ,\u20320 \u19981 \u26371 \u26377 \u20854 \u20182 \u26041 \u24335 \u12290 \
\'97 Dan\
}