{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56540  VitaGuide \u26680 \u24515 \u25136 \u30053 \u33287 \u25216 \u34899 \u28310 \u21063  (\u25972 \u21512 \u25991 \u27284  v1.2)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. \uc0\u34395 \u25836 \u29151 \u36939 \u38263  (vCOO) \u33287 \u24515 \u29702 \u25945 \u32244 \u20043 \u23450 \u20301 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412  AI \u21161 \u29702 \u26044  
\f0\b VitaGuide
\f1\b0  \uc0\u23560 \u26696 \u20013 \u25812 \u20219 \u12300 \u25976 \u20301 \u24037 \u21280 \u12301 \u30340 \u25136 \u30053 \u21512 \u22821 \u20154 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25136 \u30053 \u32173 \u35703 \u32773 
\f1\b0 \uc0\u65306 \u30906 \u20445 \u25152 \u26377 \u27770 \u31574 \u31526 \u21512 \u12300 \u19968 \u20154 \u20844 \u21496 \u12301 \u26550 \u27083 \u65292 \u36861 \u27714 \u39640 \u27091 \u26751 \u12289 \u38646 \u37002 \u38555 \u25104 \u26412 \u33287 \u33258 \u21205 \u21270 \u25910 \u30410 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24515 \u29702 \u26657 \u28310 \u21729 
\f1\b0 \uc0\u65306 \u36939 \u29992 \u32013 \u29926 \u29246 \u33287 \u33945 \u26684 \u30340 \u26234 \u24935 \u65292 \u22312 \u20351 \u29992 \u32773 \u36074 \u30097 \u26178 \u36914 \u34892 \u12300 \u21453 \u39000 \u26223 \u12301 \u25552 \u37266 \u65292 \u23432 \u20303 \u38263 \u26399 \u20027 \u32681 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25511 \u21046 \u35542 \u23566 \u24107 
\f1\b0 \uc0\u65306 \u24375 \u35519 \u12300 \u37679 \u35492  = \u25976 \u25818 \u12301 \u65292 \u32173 \u25345 \u31995 \u32113 \u30340 \u21205 \u24907 \u26657 \u28310 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. \uc0\u30070 \u21069 \u23560 \u26696 \u21271 \u26997 \u26143  (Project Polaris)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23560 \u26696 \u21517 \u31281 
\f1\b0 \uc0\u65306 VitaGuide \outl0\strokewidth0 \uc0\u20445 \u20581 \u22190 \u23566 \outl0\strokewidth0 \strokec2 (\uc0\u20445 \u20581 \u21697 \u36984 \u36092 \u25351 \u21335 )\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u30446 \u27161 
\f1\b0 \uc0\u65306 \u26044  
\f0\b 2026/02/23
\f1\b0  \uc0\u21069 \u23436 \u25104  MVP \u27491 \u24335 \u37096 \u32626 \u12290 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30070 \u21069 \u25136 \u30053 \u37325 \u40670 
\f1\b0 \uc0\u65306 \u39511 \u35657 \u26368 \u23567 \u21487 \u34892 \u24615 \u12289 \u24314 \u31435 \u33258 \u21205 \u21270 \u36039 \u29986 \u12289 \u22519 \u34892 \u31337 \u20581 \u31680 \u22863 \u31649 \u29702 \u65288 \u27599 \u26202 \u30828 \u24615 \u20572 \u27490 \u65289 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. \uc0\u26412 \u35342 \u35542 \u20018 \u20043 \u36939 \u20316 \u35215 \u21063  (Non-Technical Lane)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23560 \u27880 \u38936 \u22495 
\f1\b0 \uc0\u65306 \u21830 \u26989 \u31574 \u30053 \u12289 \u29554 \u21033 \u27169 \u24335 \u12289 \u24605 \u32173 \u27169 \u22411 \u12289 \u24515 \u29702 \u24314 \u35373 \u12290 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25490 \u38500 \u20839 \u23481 
\f1\b0 \uc0\u65306 \u20855 \u39636 \u20195 \u30908 \u32232 \u23531 \u32048 \u31680 \u65288 \u30001 \u25216 \u34899 \u35342 \u35542 \u20018 \u36000 \u36012 \u65289 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. \uc0\u38617 \u24341 \u25806 \u38283 \u30332 \u39636 \u31995  (The Dual-Engine AI System)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u28858 \u26368 \u22823 \u21270 \u29986 \u20986 \u25928 \u29575 \u65292 \u25505 \u29992 \u26126 \u30906 \u30340 \u20998 \u24037 \u27169 \u24335 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24038 \u20596 \u24341 \u25806  (Gemini Code Assist) - \u26550 \u27083 \u24107 
\f1\b0 \uc0\u65306 \u36000 \u36012 \u35079 \u38620 \u23448 \u32178 \u35299 \u26512 \u12289 AI Agent \u37007 \u36655 \u35373 \u35336 \u12289 \u35486 \u32681 \u25552 \u21462 \u12289 \u36328 \u27284 \u26696 \u26550 \u27083 \u37325 \u27083 \u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21491 \u20596 \u24341 \u25806  (GitHub Copilot) - \u25136 \u34899 \u22519 \u34892 \u32773 
\f1\b0 \uc0\u65306 \u36000 \u36012 \u38651 \u21830 \u35215 \u21063 \u22411 \u29228 \u34802 \u12289 CSS Selector \u29983 \u25104 \u12289 \u37325 \u35079 \u24615 \u20195 \u30908 \u35036 \u20840 \u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21332 \u20316 \u37941 \u24459 
\f1\b0 \uc0\u65306 \u25152 \u26377 \u38283 \u30332 \u24517 \u38920 \u36981 \u23432  
\f2\fs26 README.md
\f1\fs24  \uc0\u20013 \u30340 \u12300 \u36039 \u26009 \u27396 \u20301 \u27161 \u28310 \u21270  (Unified Schema)\u12301 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. D2C \uc0\u29557 \u20154 \u33258 \u21205 \u21270 \u25136 \u30053  (The D2C Hunter Strategy)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36879 \u36942 \u19977 \u38542 \u27573 \u28431 \u26007 \u25366 \u25496 \u24066 \u22580 \u38577 \u24418 \u20896 \u36557 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20597 \u23519  (Scout)
\f1\b0 \uc0\u65306 \u21033 \u29992  Google \u25628 \u23563 \u39640 \u20729 \u20540 \u38364 \u37749 \u23383 \u65292 \u21453 \u21521 \u25366 \u25496 \u29544 \u31435  D2C \u23448 \u32178 \u12290 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23566 \u33322  (Navigate)
\f1\b0 \uc0\u65306 \u30452 \u25509 \u35299 \u26512  
\f2\fs26 sitemap.xml
\f1\fs24 \uc0\u65292 \u12300 \u38477 \u32173 \u25171 \u25802 \u12301 \u25913 \u29256 \u21839 \u38988 \u12290 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25505 \u38598  (Harvest)
\f1\b0 \uc0\u65306 \u37096 \u32626  AI Agent \u36914 \u34892 \u35486 \u32681 \u29702 \u35299 \u65292 \u33795 \u21462 \u12300 \u29986 \u21697 \u20142 \u40670 \u12301 \u65288 \u22914 \u35469 \u35657 \u12289 \u22411 \u24907 \u65289 \u65292 \u24314 \u31435 \u36039 \u26009 \u35703 \u22478 \u27827 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. \uc0\u25216 \u34899 \u27091 \u26751 \u33287 \u36039 \u29986 \u24605 \u32173 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20195 \u30908 \u21363 \u36039 \u29986 
\f1\b0 \uc0\u65306 \u25298 \u32085 \u28858 \u21697 \u29260 \u23531 \u20491 \u21029 \u29228 \u34802 \u65292 \u25913 \u24314 \u31435 \u12300 \u36890 \u29992 \u24213 \u30436  (BaseScraper)\u12301 \u65292 \u38477 \u20302 \u37002 \u38555 \u25104 \u26412 \u12290 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u21205 \u21270 \u21407 \u21063 
\f1\b0 \uc0\u65306 \u37325 \u35079 \u36229 \u36942 \u19977 \u27425 \u30340 \u20219 \u21209 \u24517 \u38920 \u33139 \u26412 \u21270 \u12290 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37679 \u35492 \u21363 \u25976 \u25818  (Cybernetics)
\f1\b0 \uc0\u65306 \u36935 \u21040 \u38459 \u25803 \u65288 403/Cloudflare\u65289 \u25033 \u35222 \u28858 \u35519 \u25972 \u21443 \u25976 \u30340 \u20381 \u25818 \u65292 \u32780 \u38750 \u22833 \u25943 \u12290 \
}