{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght3200000;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .SFNS-RegularItalic_opsz120000_YAXS_wght3200000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green229\blue227;
\red0\green0\blue0;\red255\green255\blue255;\red226\green228\blue229;\red18\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c90898\c91688\c91284;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c90795\c91581\c91746;\cssrgb\c10160\c10293\c93230;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to fix your entire life in 1 day\
\pard\pardeftab720\partightenfactor0

\fs34 \cf5 \outl0\strokewidth0 \strokec6 If you're anything like me, you think new years resolutions are stupid.\
Because most people go about changing their lives in the completely wrong way. They create these resolutions because everyone else does \'96 we create a superficial meaning out of status games \'96 but they don\'92t meet the requirements for true change, which goes a lot deeper than convincing yourself you\'92re going to be more disciplined or productive this year.\
If you're one of these people, I'm not here to talk down on you (I tend to be a bit harsh in my writing). I\'92ve quit 10x more goals than I\'92ve achieved. I think that should be the case for most people. But the fact that people try to change their lives and utterly fail almost every time holds true.\
However, as much as I think new years resolutions are stupid, it\'92s always wise to reflect on the life you hate so you can launch yourself toward something that much better, as we will discuss.\
So whether you want to start the business, transform your body, or take the risk toward a more meaningful life without quitting after 2 weeks, I want to share 7 ideas you probably haven\'92t heard before on behavior change, psychology, and productivity so you can do just that in 2026.\
This will be comprehensive.\
This isn\'92t one of those letters that you read through and forget about.\
This is something you will want to bookmark, take notes on, and set aside time to think about.\
The protocol at the end (to dig deep into your psyche and uncover what you truly want in life) will take about a full day to complete, with effects that last far longer than that.\
Let\'92s begin.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 I \'96 You aren\'92t where you want to be because you aren\'92t the person who would be there\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 When it comes to setting big goals, people tend to focus on one of the two requirements for success:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Changing your actions to make progress toward the goal (least important, second order)\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Changing who you are so that your behavior naturally follows (most important, first order)\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Most people set a surface-level goal, hype themselves up to remain disciplined for the first few weeks, then go back to their old ways without much struggle, because they were trying to build a great life on a rotting foundation.\
If this doesn\'92t make sense, let\'92s run through an example.\
Think of somebody successful. It can be a bodybuilder with a great physique, a founder/CEO worth hundreds of millions, or a charismatic dude who can chat up a group without a shred of anxiety entering his mind.\
Do you think the bodybuilder has to \'93grind\'94 to eat healthy? Does the CEO have to discipline themselves to show up and lead the team? To you, it may seem like that on the surface, but the truth is that 
\f2\i \cf5 \strokec6 they can\'92t see themselves living any other way. 
\f0\i0 \cf5 \strokec6 The bodybuilder has to grind to eat 
\f3\b \cf5 \strokec6 unhealthily
\f0\b0 \cf5 \strokec6 . The CEO has to force themself to lie in bed past their alarm clock, and they hate every second of it (there is nuance here, just entertain me for a second).\
To some people, my own lifestyle seems a bit extreme and disciplined. To me, it\'92s natural, and I don\'92t say that to contrast it with any other kind of lifestyle. I simply enjoy living this way. When my mom tells me that I should take a break, go out, and have some fun... I hold my tongue from telling her, \'93If I weren\'92t having fun, why would I be doing what I\'92m doing?\'94\
This next sentence may sound simple, but it is baffling how many people don't get it.\
If you want a specific outcome in life, you must have the 
\f2\i \cf5 \strokec6 lifestyle 
\f0\i0 \cf5 \strokec6 that creates that outcome long before you reach it.\
If someone says they want to lose 30 pounds, I often don\'92t believe them. Not because I don\'92t think they are capable, but because there are too many times when that same person says, \'93I can\'92t wait until I'm done losing weight so I can start to enjoy life again.\'94 I hate to break it to you, but if you don\'92t adopt the lifestyle that led to you losing the weight, for life, and find a 
\f2\i \cf5 \strokec6 reason with a higher gravitational pull 
\f0\i0 \cf5 \strokec6 than the one tying you to your previous ways, then you will go straight back to where you started, and you can unhappily say that you wasted the resource you will never get back: time.\
When you truly change yourself, all of your habits that don\'92t move the needle toward your goal become disgusting, because you have a deep and profound awareness of what kind of life those actions compound into. You are okay with your current standards because you are not fully aware of what they are or what they lead to. We will discuss how to uncover this, but we need to build up to that.\
You say you want to change. You say you want to \'93become financially free\'94 and \'93get healthy,\'94 but your actions show otherwise for a reason. And it goes a lot deeper than you think.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 II \'96 You aren\'92t where you want to be because you don\'92t 
\f4\i \cf5 \strokec7 want
\f1\i0 \cf5 \strokec7  to be there\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 Trust only movement. Life happens at the level of events, not of words. Trust movement.\
\
\'96 Alfred Adler\cf5 \strokec6 \
If you want to change who you are, you must understand 
\f2\i \cf5 \strokec6 how the mind works 
\f0\i0 \cf5 \strokec6 so that you can start to reprogram it.\
The first step to understanding the mind is to understand that all behavior is goal-oriented. It's teleological. When you think about it, this is kinda obvious, but when we dig into it, most people don\'92t want to hear it.\
You take a step forward because you want to reach a certain location.\
You scratch your nose because you want to make the itch go away.\
Those ones are clear, but most of the time, your goals are unconscious. You may not realize that when you sit on the couch in the middle of the day, you are trying to burn time before your next responsibility, as one simple example.\
On an even more unconscious and complex level, you pursue goals that can harm you, but you justify your actions in a way that is socially acceptable and doesn\'92t make you seem like a loser.\
As an example, if you can\'92t stop procrastinating your work, you may justify it with the fact that you \'93lack discipline,\'94 but in reality, you are attempting to achieve a goal like you always are. In this case, that goal could be to 
\f2\i \cf5 \strokec6 protect yourself from the judgment that comes from finishing and sharing your work.
\f0\i0 \cf5 \strokec6 \
If you say you want to quit your dead-end job, but stay in it without any real reason, you may start to think you don\'92t have enough courage, or that you were never really a \'93risk taker,\'94 but the truth is that you are pursuing the goal of safety, predictability, and an excuse to not look like a failure to everyone else in your life who sees working a dead-end job as a sign of success.\
The lesson here is that real change requires changing your goals.\
I don\'92t mean 
\f2\i \cf5 \strokec6 setting 
\f0\i0 \cf5 \strokec6 some surface-level goal 
\f2\i \cf5 \strokec6 because the act of doing that serves an unconscious goal that is actually harming you
\f0\i0 \cf5 \strokec6 . That\'92s been ran through enough in the productivity space. I mean changing your 
\f2\i \cf5 \strokec6 point of view. 
\f0\i0 \cf5 \strokec6 Because that\'92s what a goal is. A goal is a projection into the future that acts as a lens of perception which allows you to notice information, ideas, and resources that aid in you achieving that goal.\
Now let\'92s dig a bit deeper, because if you don\'92t understand this, it only becomes more difficult to get out.\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf5 \strokec6 I send out letters like these 1-2x a week. If you don\'92t want to miss them, {\field{\*\fldinst{HYPERLINK "https://letters.thedankoe.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec7 join here.}} You can also read my book free, other letters, etc.\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 III \'96 You aren\'92t where you want to be because you\'92re afraid to be there\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 The important thing for you to remember is that it does not matter in the least how you got the idea or where it came from. You may never have met a professional hypnotist. You may never have been formally hypnotized. But if you have accepted an idea - from yourself, your teachers, your parents, friends, advertisements, from any other source - and further, if you are firmly convinced that idea is true, it has the same power over you as the hypnotist\'92s words have over the hypnotized subject.\
\
\'96 Maxwell Maltz\cf5 \strokec6 \
Here\'92s how you\'92ve become who you are today, and how you will become who you will be tomorrow. This is the anatomy of identity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You want to achieve a goal\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You perceive reality through the lens of that goal\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You only notice \'93important\'94 information and ideas that allows you to achieve that goal (learning)\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You act toward that goal and receive feedback that you are progressing toward it\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You repeat that behavior until it becomes automatic and unconscious (conditioning)\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 That behavior becomes a part of who you think you are (\'94I am the type of person who...\'94)\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You defend your identity to maintain psychological consistency\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Your identity shapes new goals, restarting the cycle, and if that identity is disadvantageous toward a good life, this gets bad very quick\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 The unfortunate reality is that you must break the cycle between steps 6 and 7, but this process starts when you are a child.\
You have the goal of survival.\
You are dependent on your parents to teach you how to survive. You had to conform. And since the way most people teach is through reward and punishment, unless you adopt their beliefs and values, you will be punished. You don\'92t actually think for yourself until you see through this.\
But your parents have also gone through this process throughout their entire lives. That\'92s where it can get dangerous. Your parents, unless they broke the pattern themselves, were conditioned by the culturally accepted ideas of success from the Industrial age. They also carry the best and worst conditioning from their parents and their parents\'92 parents.\
To take it a layer deeper, once you fulfill your physical survival needs (which is quite easy to do in today\'92s world, you\'92re practically born into safety), you start to survive on the conceptual or ideological level. You may not try to protect and reproduce your body, but you absolutely protect and reproduce your mind. It\'92s not difficult to see the war of ideas on the internet, and the participants are individual and group identities.\
When your body feels threatened, you go into fight or flight.\
When your identity feels threatened, the same thing happens.\
If you are heavily identified with a political ideology (by the process we talked about just before), you will feel threatened when someone challenges your beliefs. You literally feel the stress. You feel, emotionally, like you were just slapped in the face. Since most people don\'92t analyze their emotions for truth, you tend to get stuck in echo chambers and double down on claims that harm yourself and others.\
If you were raised in a religious household, and did not think for yourself, you will fight and attack others who threaten your psychological safety within that little bubble.\
The same thing happens when you unconsciously see yourself as a lawyer, a gamer, or somebody else who would not take the actions to achieve a better life.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 IV \'96 The life you want lies within a specific level of mind\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 The mind evolves through predictable stages over time.\
When you\'92re born, you\'92re like a little survival sponge that absorbs whatever beliefs you can (which are heavily dictated by your culture) so that you can feel safe and secure. And if you don\'92t be careful, your mind may crystalize and it may make it difficult to live a meaningful life.\
This has been documented enough in models like Maslow\'92s Hierarchy, Greuter\'92s stages of ego development, Spiral Dynamics, and Integral Theory, each building off of one another, but it\'92s also not difficult to observe in society.\
I\'92ve talked about these many times, and synthesized them into my own {\field{\*\fldinst{HYPERLINK "https://letters.thedankoe.com/p/human-30-a-map-to-reach-the-top-1?lli=1"}}{\fldrslt \cf5 \ul \ulc5 \strokec7 Human 3.0 model}} with various AI prompts to uncover your level of development and a path forward (open in a tab to read after if you'd like), but here\'92s the 80/20 of the 9 stages of ego development as a refresher (because repetition helps reveal things you didn\'92t notice before, and there are new people reading these letters):\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/thedankoe/article/2010751592346030461/media/2010746308500631553"}}{\fldrslt 
\fs30 \cf5 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec8 {{\NeXTGraphic G-ebHTubsAEsAee.jpg \width18000 \height12100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec8 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Impulsive
\f0\b0 \cf5 \strokec6  \'97 No separation between impulse and action. Black and white thinking. 
\f2\i \cf5 \strokec6 I.e. A toddler hits when angry because the feeling and the behavior are the same thing.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Self-Protective
\f0\b0 \cf5 \strokec6  \'97 The world is dangerous and you learn to look out for yourself. 
\f2\i \cf5 \strokec6 I.e. A kid learns to hide report cards, lie about chores, and figure out what adults want to hear.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Conformist
\f0\b0 \cf5 \strokec6  \'97 You are your group and its rules feel like reality itself. 
\f2\i \cf5 \strokec6 I.e. Someone who genuinely cannot fathom why anyone would vote differently than their family or group.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Self-Aware
\f0\b0 \cf5 \strokec6  \'97 You notice you have an inner life that doesn\'92t match the exterior. 
\f2\i \cf5 \strokec6 I.e. Sitting in church and realizing you\'92re not sure you believe what everyone around you seems to believe, but not knowing what to do with that feeling yet.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Conscientious
\f0\b0 \cf5 \strokec6  \'97 You build your own system of principles and hold yourself accountable to them. 
\f2\i \cf5 \strokec6 I.e. Leaving your family\'92s religion after careful study and adopting a personal philosophy you can defend, or building a career plan with clear milestones because you believe the right effort yields the right results.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Individualist
\f0\b0 \cf5 \strokec6  \'97 You see that your principles were shaped by context and start holding them more loosely. 
\f2\i \cf5 \strokec6 I.e. Realizing your political views have more to do with where you grew up than objective truth, or noticing that your ambitious career goals were really about earning your father\'92s approval.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Strategist
\f0\b0 \cf5 \strokec6  \'97 You work with systems while aware of your own involvement in them. 
\f2\i \cf5 \strokec6 I.e. Leading an organization while actively questioning your own blind spots, or engaging in politics knowing your perspective is partial and shaped by bias you can\'92t fully see.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Construct-Aware
\f0\b0 \cf5 \strokec6  \'97 You see all frameworks, including your identity, as useful fictions. 
\f2\i \cf5 \strokec6 I.e. Holding your spiritual beliefs with metaphorically not literally, knowing the map is not the territory, or watching yourself play the role of \'93founder\'94 or \'93thought leader\'94 with a kind of gentle amusement.
\f0\i0 \cf5 \strokec6 \
\ls3\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unitive
\f0\b0 \cf5 \strokec6  \'97 Separation between self and life dissolves. 
\f2\i \cf5 \strokec6 I.e. Work, rest, and play feel like the same thing. There\'92s no one left who needs to become something, just presence responding to what arises.
\f0\i0 \cf5 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 For most people reading this, I would assume you hover between 4 and 8, which is a huge gap. Those closer to 8 are reading this are doing so to either learn something or pass time in a non-destructive way. Those closer to 4 are really looking for a change. You feel like you are meant for more, but you can\'92t make sense of everything yet, because there\'92s obviously a lot at play.\
The good thing is, it doesn\'92t really matter what stage you are in, because moving through any of them follows a pattern.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 V \'96 Intelligence is the ability to get what you want out of life\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 The only real test of intelligence is if you get what you want out of life.\
\
\'96 Naval Ravikant\cf5 \strokec6 \
There is a formula for success.\
One ingredient is 
\f3\b \cf5 \strokec6 agency
\f0\b0 \cf5 \strokec6 .\
One ingredient is 
\f3\b \cf5 \strokec6 opportunity
\f0\b0 \cf5 \strokec6  (which many people like to mistake as \'93privilege\'94 - because they the other ingredients).\
The last ingredient is 
\f3\b \cf5 \strokec6 intelligence
\f0\b0 \cf5 \strokec6 .\
If you have high agency but low opportunity, it doesn\'92t matter how likely you are to act toward a goal, because it isn\'92t a goal that will bear much fruit.\
If you have opportunity and agency but low intelligence, then you will never be fully able to benefit from that opportunity.\
First, we\'92ve talked about agency before here. In terms of opportunity, I can\'92t tell you to change your physical location, but if you don\'92t see the abundance of digital opportunity right in front of you, I don\'92t know what to tell you.\
With that said, I want to focus on 
\f2\i \cf5 \strokec6 what intelligence is
\f0\i0 \cf5 \strokec6  in the context of these two other ingredients and this letter. For that, we look to cybernetics.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Cybernetics comes from the greek word 
\f2\i \cf5 \strokec6 kybernetikos 
\f0\i0 \cf5 \strokec6 which means \'93to steer\'94 or \'93good at steering.\'94\cf5 \strokec6 \
It\'92s also known as \'93the art of getting what you want.\'94\
So, if Naval\'92s definition of intelligence is getting what you want out of life, understanding cybernetics helps you do that much faster.\
Cybernetics illustrates the properties of intelligent systems.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 To have a goal.\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Act toward that goal.\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Sense where you are.\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Compare it to the goal.\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 And act again based on that feedback.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/thedankoe/article/2010751592346030461/media/2010747174431428608"}}{\fldrslt 
\fs30 \cf5 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec8 {{\NeXTGraphic G-eb5tkbEAA8v0u.jpg \width18000 \height5700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec8 \
}}\pard\pardeftab720\partightenfactor0

\f2\i \cf5 \strokec6 You can judge intelligence based on the system\'92s ability to iterate and persist with trial and error.
\f0\i0 \cf5 \strokec6 \
A ship blown off course that corrects toward its destination. A thermostat sensing a change in heat and turning on. The pancreas excreting insulin after blood glucose spikes.\
What does this have to do with getting what you want out of life?\
Everything.\
Acting, sensing, comparing, and understanding the system from a meta-perspective is fundamental to high intelligence (with the definition we are using here).\
High intelligence is the ability to iterate, persist, and understand the big picture. 
\f3\b \cf5 \strokec6 The mark of low intelligence is the inability to learn from your mistakes.
\f0\b0 \cf5 \strokec6 \
Low-intelligence people get stuck on problems rather than solving them. They hit a roadblock and quit. Like a writer who fails to build a readership and quits because they lack the ability to try new things, experiment, and figure out a process that works for them (to think that there isn\'92t an effective process you can create is verifiably false, no matter your limiting beliefs, hence being low intelligence.)\
High intelligence is realizing any problem can be solved on a large enough timescale. The reality is that you can achieve any goal you set your mind to.\
Intelligence is realizing that 
\f2\i \cf5 \strokec6 there is 
\f0\i0 \cf5 \strokec6 a series of choices you can make which lead to achieving the goal you want. You understand that ideas are hierarchical and that you can\'92t go from papyrus to Google docs in one fell swoop. Even if that goal is impossible right now, you simply don\'92t have the resources \'96 which may be invented over the next few years \'96 to achieve that thing.\
When I talk about \'93goals,\'94 and as I will continue repeating, I am not speaking from the typical lens of self-help, although that\'92s a helpful lens to adopt at times.\
I am speaking from the lens of 
\f2\i \cf5 \strokec6 teleology
\f0\i0 \cf5 \strokec6  or the Greek 
\f2\i \cf5 \strokec6 kosmos
\f0\i0 \cf5 \strokec6  \'96 that everything serves a 
\f2\i \cf5 \strokec6 purpose
\f0\i0 \cf5 \strokec6 . That everything is a part of a greater whole.\
Goals determine how you see the world.\
Goals determine what you consider \'93success\'94 or \'93failure.\'94\
You can try to \'93enjoy the journey,\'94 but if you pursue the wrong goal, you will not enjoy it.\
Your mind is the operating system for reality.\
That system is composed of goals.\
For most people, those goals are assigned to them. Programmed like lines of code in your psyche.\

\f2\i \cf5 \strokec6 Go to school. Get the job. Get offended. Play victim. Retire at 65.
\f0\i0 \cf5 \strokec6 \
A known path that doesn\'92t work.\
To become more intelligent, you must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Reject the known path\
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Dive into the unknown\
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Set new, higher goals to expand your mind\
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Embrace the chaos and allow for growth\
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Study the generalized principles of nature\
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Become a deep generalist\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 I understand this may not be the traditional definition of intelligence, but that sequence of steps leads to an extraordinary level of connections in your brain, leading to what we would observe as an intelligent person. Pair that with agency and you've got a winner.\
That leads us into the next section perfectly.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 VI \'96 How to launch into a completely new life (in 1 day)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 The best periods of my life always came after a period of getting absolutely fed up with the lack of progress I was making.\cf5 \strokec6 \
How do you dig into your mind?\
How do you become aware of your conditioning?\
How do you reach profound insights and truths that change the trajectory of your life?\
Through the simple, but often painful act of
\f2\i \cf5 \strokec6  questioning.
\f0\i0 \cf5 \strokec6 \
Something that so few people do, and you can tell by how they speak or give their thoughts on a specific topic. Questioning is thinking, and very few people do it.\
I want to give you a comprehensive protocol that you can use every year to reset your life and launch into a season of intense progress. This protocol helps you ask the right questions.\
These questions will cover the macro to the micro: where you want to be, what you need to do to get there, and what you can do immediately to start moving the needle toward that reality.\
This will require one full day to complete, so I recommend you follow along with the exact protocol. You will need a pen, paper, and an open mind.\
When I observe patterns in people who successfully flip their identity, it happens fast after a build up of tension. Specifically, I\'92ve noticed 3 phases that people tend to go through.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Dissonance
\f0\b0 \cf5 \strokec6  \'96 They feel like they don\'92t belong in their current life, and become sufficiently fed up with their lack of progress.\
\ls6\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Uncertainty
\f0\b0 \cf5 \strokec6  \'96 They don\'92t know what comes next, so they either experiment or get lost and feel worse.\
\ls6\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Discovery
\f0\b0 \cf5 \strokec6  \'96 They discover what they want to pursue and make 6 years of progress in 6 months.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 So, our goal with this protocol is to help you reach the point of dissonance, navigate through uncertainty, and discover what it truly is that you want to achieve, so much so that the clarity is overwhelming and distractions no longer hold their weight.\
This protocol is structured so that it can be completed in one day. In the morning, you do a psychological excavation to uncover your own hidden motives. During the day, you prompt yourself with interrupts to keep you out of autopilot and contemplate your life. At night, you synthesize the insights into a direction you will start to move in tomorrow.\
I cannot guarantee that this will work for everyone, because I cannot guarantee that everyone reading this is in the right chapter of their own story that would make these points impactful. You can\'92t place the climax at the start of the book and expect it to be interesting.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \strokec6 Part 1) Morning \'96 Psychological Excavation \'96 Vision & Anti-Vision
\f0\b0 \cf5 \strokec6 \
First we must create a new frame, or lens of perception, for your mind to operate from.\
This is like creating a new shell, leaving your old one, and slowly growing into it over time. It won\'92t feel like it fits at first. That\'92s a good thing.\
Set aside 15-30 minutes (the length of one YouTube video... you can do it) to think about and answer these questions. Do not attempt to outsource this contemplation to AI. I want you to break past the limiter that is on your mind. If you can\'92t answer these immediately, come back to them later.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What is the dull and persistent dissatisfaction you\'92ve learned to live with? Not the deep suffering but what you\'92ve learned to tolerate. (If you don\'92t hate it, you will tolerate it)\
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What do you complain about repeatedly but never actually change? Write down the three complaints you\'92ve voiced most often in the past year.\
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 For each complaint: What would someone who watched your behavior (not your words) conclude that you actually want?\
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What truth about your current life would be unbearable to admit to someone you deeply respect?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Those questions are meant to make you aware of the pain in your current life. Now, we need to turn those into what I call an \'93anti-vision,\'94 which is a brutal awareness of the life you do not want to live. That way, you can use that negative energy to aim your efforts in a positive direction and act from a place of intrinsic motivation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 If absolutely nothing changes for the next five years, describe an average Tuesday. Where do you wake up? What does your body feel like? What\'92s the first thing you think about? Who\'92s around you? What do you do between 9am and 6pm? How do you feel at 10pm?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Now do it but for ten years. What have you missed? What opportunities closed? Who gave up on you? What do people say about you when you\'92re not in the room?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You\'92re at the end of your life. You lived the safe version. You never broke the pattern. What was the cost? What did you never let yourself feel, try, or become?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Who in your life is already living the future you just described? Someone five, ten, twenty years ahead on the same trajectory? What do you feel when you think about becoming them?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What identity would you have to give up to actually change? (\'94I am the type of person who...\'94) What would it cost you socially to no longer be that person?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What is the most embarrassing reason you haven\'92t changed? The one that makes you sound weak, scared, or lazy rather than reasonable?\
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 If your current behavior is a form of self-protection, what exactly are you protecting? And what is that protection costing you?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 If you answered those truthfully, and if you are in the right chapter of your life, you will feel a deep sense of dis-ease and possibly disgust for how you are currently living. Now, we need to orient that energy in a positive direction. We need to create a minimum viable vision, because your vision is like a product. It starts out unclear, but with time and experience, it grows stronger and more potent.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Forget practicality for a minute. If you could snap your fingers and be living a different life in three years, not what\'92s realistic, what you actually 
\f2\i \cf5 \strokec6 want
\f0\i0 \cf5 \strokec6 ? What does an average Tuesday look like? Same level of detail as question 5.\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What would you have to believe about yourself for that life to feel natural rather than forced? Write the identity statement: \'93I am the type of person who...\'94\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What is one thing you would do this week if you were already that person?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Answer all of those first thing in the morning tomorrow.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \strokec6 Part 2) Throughout The Day \'96 Interrupting Autopilot \'96 Breaking Unconscious Patterns
\f0\b0 \cf5 \strokec6 \
These journaling exercises are cute, but we want real change.\
Frankly, that\'92s not going to happen if you don\'92t break the current unconscious patterns that are keeping you the same.\
Throughout the day, I want you to contemplate on everything you journaled in part one. Beyond that, I don\'92t want you to forget to contemplate. Please take this seriously. You aren\'92t going to change by doing the same thing for the rest of your life. You need to consciously force a pattern break.\
Take the time right now to create reminders or calendar events in your phone. Include the question in the reminder or event so that you can immediately start thinking about it.\
The more random and non-conflicting with your schedule there are, the better.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 11:00am:
\f0\b0 \cf5 \strokec6  What am I avoiding right now by doing what I\'92m doing?\
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1:30pm:
\f0\b0 \cf5 \strokec6  If someone filmed the last two hours, what would they conclude I want from my life?\
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3:15pm:
\f0\b0 \cf5 \strokec6  Am I moving toward the life I hate or the life I want?\
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5:00pm:
\f0\b0 \cf5 \strokec6  What\'92s the most important thing I\'92m pretending isn\'92t important?\
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 7:30pm:
\f0\b0 \cf5 \strokec6  What did I do today out of identity protection rather than genuine desire? (Hint: it\'92s most things you do)\
\ls10\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 9:00pm:
\f0\b0 \cf5 \strokec6  When did I feel most alive today? When did I feel most dead?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 To add a bit more fuel to the fire, schedule these questions during times where you are either commuting, walking, or lying around.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What would change if I stopped needing people to see me as [the identity you wrote in question 10]?\
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Where in my life am I trading aliveness for safety?\
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What\'92s the smallest version of the person I want to become that I could be tomorrow?\
\pard\pardeftab720\partightenfactor0

\f3\b \cf5 \strokec6 Part 3) Evening \'96 Synthesizing Insight \'96 Entering A Season Of Progress
\f0\b0 \cf5 \strokec6 \
If you followed that process, I would be surprised if you didn\'92t have at least
\f2\i \cf5 \strokec6  one
\f0\i0 \cf5 \strokec6  profound insight that could alter the course of your life. Now, we need to make those known, integrate them into who we are, and act on them to begin solidifying our journey to a new level of mind.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 After today, what feels most true about why you\'92ve been stuck?\
\ls12\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What is the actual enemy? Name it clearly. Not circumstances. Not other people. The internal pattern or belief that has been running the show.\
\ls12\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Write a single sentence that captures what you refuse to let your life become. This is your anti-vision compressed. It should make you feel something when you read it.\
\ls12\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Write a single sentence that captures what you\'92re building toward, knowing it will evolve. This is your vision MVP.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Lastly, we need to create goals.\
Again, these aren\'92t goals that you set for the sake of achievement, because goals are just projections. They are unreliable and make you feel bound to something that will inevitably change. Instead, think of goals as a point of view. A lens that you can exchange to enter the right state of mind to perform the action that will lead away from the life you don\'92t want. Do not worry about some kind of finish line, because as we will find, it doesn\'92t exist. Enjoyment is found in progress.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 One-year lens:
\f0\b0 \cf5 \strokec6  What would have to be true in one year for you to know you\'92ve broken the old pattern? One concrete thing.\
\ls13\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 One-month lens:
\f0\b0 \cf5 \strokec6  What would have to be true in one month for the one-year lens to remain possible?\
\ls13\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Daily lens:
\f0\b0 \cf5 \strokec6  What are 2-3 actions you can timeblock tomorrow that the person you\'92re becoming would simply do?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 That was a lot.\
Hopefully it was helpful.\
But we have one last piece to lock it all in.\
Stick with me.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \strokec7 VII \'96 Turn Your Life Into A Video Game\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs34 \cf5 \strokec6 The optimal state of inner experience is one in which there is order in consciousness. This happens when psychic energy\'97or attention\'97is invested in realistic goals, and when skills match the opportunities for action. The pursuit of a goal brings order in awareness because a person must concentrate attention on the task at hand and momentarily forget everything else.\
\
\'96 Mihaly Csikszentmihalyi\cf5 \strokec6 \
You now have all of the components that lead to a good life.\
Now, it may be helpful to organize all of your insights into one coherent plan. Pull out a new page and write down these 6 components:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anti-vision
\f0\b0 \cf5 \strokec6  \'96 What is the bane of my existence, or the life I never want to experience again?\
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Vision
\f0\b0 \cf5 \strokec6  \'96 What is the ideal life that I think I want and can improve as I work toward it?\
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1 year goal
\f0\b0 \cf5 \strokec6  \'96 What will my life look like in 1 year time, and is that closer to the life I want?\
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1 month project
\f0\b0 \cf5 \strokec6  \'96 What do I need to learn? What skills do I need to acquire? What can I build that will move me closer to the one year goal?\
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Daily levers
\f0\b0 \cf5 \strokec6  \'96 What are the priority, needle-moving tasks that bring my project closer to completion?\
\ls14\ilvl0
\f3\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Constraints
\f0\b0 \cf5 \strokec6  \'96 What am I not willing to sacrifice to achieve my vision from the ground up?\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec6 Why is this so powerful?\
Because these components literally create your own little world. If you are meant to pursue this hierarchy of goals at this stage of your life, you will have no other option but to become obsessed. You will feel the pull to something greater. You will not see anything else as an option.\
You turn your life into a video game.\
Because games are the poster child for obsession, enjoyment, and flow states. They have all the components that lead to focus and clarity, so if we reverse engineer what those components are, we can live in a state of deeper enjoyment, less distractions, and more success.\
Your vision is how you 
\f3\b \cf5 \strokec6 win
\f0\b0 \cf5 \strokec6 . At least until the game evolves.\
Your anti-vision is what\'92s at 
\f3\b \cf5 \strokec6 stake
\f0\b0 \cf5 \strokec6 . What happens if you lose or give up.\
Your 1 year goal is the 
\f3\b \cf5 \strokec6 mission
\f0\b0 \cf5 \strokec6 . This is your sole priority in life.\
Your 1 month project is the 
\f3\b \cf5 \strokec6 boss fight
\f0\b0 \cf5 \strokec6 . How you gain XP and acquire loot.\
Your daily levers are the 
\f3\b \cf5 \strokec6 quests
\f0\b0 \cf5 \strokec6 . The daily process that unlocks new opportunities.\
Your constraints are the 
\f3\b \cf5 \strokec6 rules
\f0\b0 \cf5 \strokec6 . The limitations that encourage creativity.\
All of these act as a concentric set of circles, like a forcefield, that guard your mind from distractions and shiny objects.\
The more you play the game, the stronger this force becomes, and soon enough it becomes who you are, and you wouldn\'92t have it any other way.\
\'96 Dan\
}